<ul style="display: flex; flex-direction: column; align-items: center; gap: 40px; font-size: 40px;">
    <li>
        <a href="index.html">Главная</a>
    </li>
    <li>
        <a href="camps.html">Строительство вахтовых посёлков</a>
    </li>
    <li>
        <a href="modular.html">Модульные здания</a>
    </li>
    <li>
        <a href="dormitories.html">Модульные общежития</a>
    </li>
    <li>
        <a href="abc.html">Модульные АБК</a>
    </li>
    <li>
        <a href="offices.html">Модульные Офисы</a>
    </li>
    <li>
        <a href="canteens.html">Модульные Столовые</a>
    </li>
    <li>
        <a href="hotels.html">Модульные Гостиницы</a>
    </li>
    <li>
        <a href="other-buildings.html">Другие модульные здания</a>
    </li>
    <li>
        <a href="separate-modules.html">Отедльные блок-модули</a>
    </li>
    <li>
        <a href="living-modules.html">Жилые блок-модули</a>
    </li>
    <li>
        <a href="kpp.html">Модульные КПП</a>
    </li>
    <li>
        <a href="sanitary-modules.html">Санитарные модули</a>
    </li>
    <li>
        <a href="cloakrooms.html">Раздевалки и пункты обогрева</a>
    </li>
    <li>
        <a href="special-modules.html">Специализированные модули</a>
    </li>
</ul>