<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- base meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Амальгама | Модульные здания под ключ</title>
    <meta name="description" content="Амальгама — ваш надежный партнер в строительстве быстровозводимых зданий. Высокое качество, быстрые сроки, индивидуальный подход. Закажите проект уже сегодня!">
    
    <meta name="keywords" content="быстровозводимые здания, быстровозводимые конструкции, быстровозводимые сооружения, строительство под ключ, модульные здания,">
    
    <meta name="robots" content="noindex, nofollow">

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">

    <!-- stlyes, js -->
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
</head>

<body class="body">
    <div class="wrapper">

<header class="header">
    <span class="overlay" data-menu-overlay></span>
    <div class="container">
        <div class="header__row header__row--border">
            <ul class="header__list header__list--cpo">
                <li>СРО на проектирование: № П-182–005413000820–3164</li>
                <li>СРО на строительство: № СРО-С-284–21062017</li>
            </ul>
            <ul class="header__list header__list--contacts">
                <li class="header__item">
                    <a href="tel:+73832078009">+7 383 207-80-09</a>
                </li>
                <li class="header__item header__item--desktop">
                    <a href="tel:+78003339694">+7 800 333-96-94</a>
                </li>
                <li class="header__item">
                    <a href="mailto:zakaz@a-gama.ru">zakaz@a-gama.ru</a>
                </li>
            </ul>
        </div>
        <nav class="header__row">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/logos/logo-caption-dark.svg" alt="логотип" width="282" height="54">
            </a>
            <div class="burger-menu" id="header-burger-menu" data-menu>
                <ul class="burger-menu__items">
                    <li class="burger-menu__item">
                        <a href="#" data-menu-link>
                            Продукты
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a href="#" data-menu-link>
                            О компании
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a href="#" data-menu-link>
                            Реализованные объекты
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a href="#" data-menu-link>
                            Аренда
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a href="#" data-menu-link>
                            Контакты
                        </a>
                    </li>
                </ul>
                <button class="button" type="button">Заказать звонок</button>
            </div>
            <button class="burger-button" aria-controls="header-burger-menu" aria-label="Открыть меню" aria-expanded="false" data-burger-button>
                <span class="burger-button__line" aria-hidden></span>
            </button>
        </nav>
    </div>
</header>

<!-- <div class="graph-modal">
    <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="">
    <div class="graph-modal__box">
        <button class="graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
    </div>
</div>
    <div class="graph-modal__container graph-modal__container--thank" role="dialog" aria-modal="true" data-graph-target="modal-thank">
    <div class="graph-modal__box">
        <div class="graph-modal__header">
            <span class="graph-modal__title title">
                Спасибо за обратную связь!
            </span>
            <button class="graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
        </div>
        <div class="graph-modal__text">
            <p>
                    В ближайшее время обработаем данные и опубликуем пост
                </p>
        </div>
        <button class="graph-modal__button button js-modal-close" type="button">Отлично!</button>
    </div>
</div>
</div> -->

<div class="main">
    <section class="hero @class" style="background-image: url('img/blocks/hero/5.jpg');">
    <div class="hero__container container">
        <div class="hero__wrapper">
            <div class="hero__descr">
                <h1 class="hero__heading heading">
                    Модульные здания под ключ
                </h1>

                
                <div class="hero__text">
                     <p> От производителя в Новосибирске </p> 
                </div>
                

                
            </div>
            <form class="hero__form form">
                <div class="form__header">
                    <span class="form__title">
                        1 М<sup>2</sup> от 29 700 ₽
                    </span>
                    <p class="form__text">
                        Оставьте свои контактные данные и получите проект в 
                        <span class="form__accent">подарок</span>
                    </p>
                </div>
                <div class="form__body">
                    <div class="form__item">
                        <label class="sr-only" for="hero-name">Введите ваше имя</label>
                        <input class="form__field" id="hero-name" name="name" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="form__item">
                        <label class="sr-only" for="hero-phone">
                            Введите ваш номер телефона
                        </label>
                        <input class="form__field" id="hero-phone" name="phone" type="tel" placeholder="Ваш телефон" required>
                    </div>
                    <div class="form__item">
                        <label class="sr-only" for="hero-email">
                            Введите вашу электронную почту
                        </label>
                        <input class="form__field" id="hero-email" name="email" type="email" placeholder="Ваш email" required>
                    </div>
                </div>
                <div class="form__footer">
                    <button class="form__button button" type="button">
                        Отправить
                    </button>
                    <p class="form__subtext">
                        Нажимая на кнопку, вы даёте согласие на обработку персональных данных и соглашаетесь c <a href="#">политикой конфиденциальности</a>
                    </p>
                </div>
            </form>
        </div>
    </div>
</section>

    <section class="directions modular-directions section">
    <div class="container">
        <h2 class="directions__title title">
            <span class="title__accent">Выберите</span> назначение
        </h2>
        <ul class="directions__items">
            <li class="directions__item">
                <article class="direction-card">
    <div class="direction-card__image">
        <picture>
            <source srcset="img/pages/modular/directions/1.avif 1x, img/pages/modular/directions/1@2x.avif 2x" type="image/avif">
            <source srcset="img/pages/modular/directions/1.webp 1x, img/pages/modular/directions/1@2x.webp 2x" type="image/webp">
            <img src="img/pages/modular/directions/1.jpg" srcset="img/pages/modular/directions/1@2x.jpg 2x" alt="@alt" loading="lazy">
        </picture>
    </div>
    <div class="direction-card__content">

        
        <div class="direction-card__header">
            <h3 class="direction-card__title subtitle">
                <a href="#">Модульные общежития</a>
            </h3>
            <span class="direction-card__price">
                От 29 700 ₽ за м<sup>2</sup>
            </span>
        </div>
        

        
    </div>
</article>
            </li>
            <li class="directions__item">
                <article class="direction-card">
    <div class="direction-card__image">
        <picture>
            <source srcset="img/pages/modular/directions/2.avif 1x, img/pages/modular/directions/2@2x.avif 2x" type="image/avif">
            <source srcset="img/pages/modular/directions/2.webp 1x, img/pages/modular/directions/2@2x.webp 2x" type="image/webp">
            <img src="img/pages/modular/directions/2.jpg" srcset="img/pages/modular/directions/2@2x.jpg 2x" alt="@alt" loading="lazy">
        </picture>
    </div>
    <div class="direction-card__content">

        
        <div class="direction-card__header">
            <h3 class="direction-card__title subtitle">
                <a href="#">Модульные АБК</a>
            </h3>
            <span class="direction-card__price">
                От 29 700 ₽ за м<sup>2</sup>
            </span>
        </div>
        

        
    </div>
</article>
            </li>
            <li class="directions__item">
                <article class="direction-card">
    <div class="direction-card__image">
        <picture>
            <source srcset="img/pages/modular/directions/3.avif 1x, img/pages/modular/directions/3@2x.avif 2x" type="image/avif">
            <source srcset="img/pages/modular/directions/3.webp 1x, img/pages/modular/directions/3@2x.webp 2x" type="image/webp">
            <img src="img/pages/modular/directions/3.jpg" srcset="img/pages/modular/directions/3@2x.jpg 2x" alt="@alt" loading="lazy">
        </picture>
    </div>
    <div class="direction-card__content">

        
        <div class="direction-card__header">
            <h3 class="direction-card__title subtitle">
                <a href="#">Модульные офисы</a>
            </h3>
            <span class="direction-card__price">
                От 29 700 ₽ за м<sup>2</sup>
            </span>
        </div>
        

        
    </div>
</article>
            </li>
            <li class="directions__item">
                <article class="direction-card">
    <div class="direction-card__image">
        <picture>
            <source srcset="img/pages/modular/directions/4.avif 1x, img/pages/modular/directions/4@2x.avif 2x" type="image/avif">
            <source srcset="img/pages/modular/directions/4.webp 1x, img/pages/modular/directions/4@2x.webp 2x" type="image/webp">
            <img src="img/pages/modular/directions/4.jpg" srcset="img/pages/modular/directions/4@2x.jpg 2x" alt="@alt" loading="lazy">
        </picture>
    </div>
    <div class="direction-card__content">

        
        <div class="direction-card__header">
            <h3 class="direction-card__title subtitle">
                <a href="#">Модульные столовые</a>
            </h3>
            <span class="direction-card__price">
                От 29 700 ₽ за м<sup>2</sup>
            </span>
        </div>
        

        
    </div>
</article>
            </li>
            <li class="directions__item">
                <article class="direction-card">
    <div class="direction-card__image">
        <picture>
            <source srcset="img/pages/modular/directions/5.avif 1x, img/pages/modular/directions/5@2x.avif 2x" type="image/avif">
            <source srcset="img/pages/modular/directions/5.webp 1x, img/pages/modular/directions/5@2x.webp 2x" type="image/webp">
            <img src="img/pages/modular/directions/5.jpg" srcset="img/pages/modular/directions/5@2x.jpg 2x" alt="@alt" loading="lazy">
        </picture>
    </div>
    <div class="direction-card__content">

        
        <div class="direction-card__header">
            <h3 class="direction-card__title subtitle">
                <a href="#">Модульные гостиницы</a>
            </h3>
            <span class="direction-card__price">
                От 29 700 ₽ за м<sup>2</sup>
            </span>
        </div>
        

        
    </div>
</article>
            </li>
            <li class="directions__item">
                <article class="direction-card">
    <div class="direction-card__image">
        <picture>
            <source srcset="img/pages/modular/directions/6.avif 1x, img/pages/modular/directions/6@2x.avif 2x" type="image/avif">
            <source srcset="img/pages/modular/directions/6.webp 1x, img/pages/modular/directions/6@2x.webp 2x" type="image/webp">
            <img src="img/pages/modular/directions/6.jpg" srcset="img/pages/modular/directions/6@2x.jpg 2x" alt="@alt" loading="lazy">
        </picture>
    </div>
    <div class="direction-card__content">

        
        <div class="direction-card__header">
            <h3 class="direction-card__title subtitle">
                <a href="#">Другие модульные здания</a>
            </h3>
            <span class="direction-card__price">
                От 29 700 ₽ за м<sup>2</sup>
            </span>
        </div>
        

        
    </div>
</article>
            </li>
        </ul>
    </div>
</section>

    <section class="modular-features section">
    <div class="container">
        <div class="modular-features__wrapper">
            <div class="modular-features__content">
                <h2 class="modular-features__title title">
                    <span class="title__accent">Особенности</span> модульных зданий
                </h2>
                <div class="modular-features__text">
                    <p>
                        Модульное здание — это современное решение в быстровозводимом строительстве, обеспечивающее гибкость, мобильность и возможность адаптации к различным условиям эксплуатации. Такие конструкции стали востребованным выбором для тех, кто ценит быстрое и экономичное возведение объектов.
                    </p>
                </div>
            </div>
            <div class="modular-features__image">
                <picture>
                    <source srcset="img/pages/modular/features/features.avif 1x, img/pages/modular/features/features@2x.avif 2x" type="image/avif">
                    <source srcset="img/pages/modular/features/features.webp 1x, img/pages/modular/features/features@2x.webp 2x" type="image/webp">
                    <img src="img/pages/modular/features/features.jpg" srcset="img/pages/modular/features/features@2x.jpg 2x" alt="Модульное здание" loading="lazy">
                </picture>
            </div>
        </div>
    </div>
</section>

    <section class="demo section">
    <div class="container">
        <h2 class="demo__title title">
            модульные здания
            <span class="title__accent">удобны в использовании</span>
        </h2>
        <ul class="demo__items">
            <li class="demo__item">
                <article class="demo-card">
    <div class="demo-card__image">
        <img src="img/pages/modular/comfortable/building.svg" alt="" loading="lazy">
    </div>
    
    
    
    <ul class="demo-card__items">
         <li class="demo-card__item"> Легко меняйте планировку, при совмещении модулей </li>
            
    </ul>
    
</article>
            </li>
            <li class="demo__item">
                <article class="demo-card">
    <div class="demo-card__image">
        <img src="img/pages/modular/comfortable/replace.svg" alt="" loading="lazy">
    </div>
    
    
    
    <ul class="demo-card__items">
         <li class="demo-card__item"> Можно быстро заменить испорченную панель </li>
             <li class="demo-card__item"> Панели с окнами и дверями можно менять местами </li>
            
    </ul>
    
</article>
            </li>
            <li class="demo__item">
                <article class="demo-card">
    <div class="demo-card__image">
        <img src="img/pages/modular/comfortable/replace.svg" alt="" loading="lazy">
    </div>
    
    
    
    <ul class="demo-card__items">
         <li class="demo-card__item"> Объединяйте модули без ограничений по площади </li>
            
    </ul>
    
</article>
            </li>
            <li class="demo__item">
                <article class="demo-card">
    <div class="demo-card__image">
        <img src="img/pages/modular/comfortable/building.svg" alt="" loading="lazy">
    </div>
    
    
    
    <ul class="demo-card__items">
         <li class="demo-card__item"> Стройте двух и трехэтажные здания </li>
             <li class="demo-card__item"> Наращивайте размеры постепенно, по мере роста численности сотрудников </li>
            
    </ul>
    
</article>
            </li>
        </ul>
    </div>
</section>

    <section class="block-info modular-advantages section">
    <div class="container">
        <div class="block-info__row">
            <div class="block-info__item block-info__item--small">
                <h2 class="block-info__title title">
                    <span class="title__accent">Преимущества</span> модульных зданий
                </h2>
                <div class="block-info__subtext">
                     <p> Сборные модульные здания от ООО «Амальгама» отличаются надёжностью и долговечностью, с гарантированным сроком эксплуатации не менее 20 лет. Они полностью соответствуют нормам и стандартам строительства, имеют все необходимые паспорта и сертификаты. Основными преимуществами этих сооружений являются: </p> 

                        
                        <ul>
                             <li> быстрое изготовление и поставка быстровозводимых модульных зданий без подрядчиков; </li>  <li> компактная доставка и сборка модульных зданий, что упрощает логистику; </li>  <li> возможность монтажа без заглублённого фундамента, что сокращает затраты и освобождает от необходимости получать разрешение на строительство; </li>  <li> гибкость в изменении размеров и конфигурации сооружений. </li> 
                        </ul>
                        
                </div>
            </div>
            <div class="block-info__item block-info__item--big">
                <div class="block-info__text">
                    

                    
                     <p> Модульные здания из сэндвич-панелей являются популярным выбором благодаря сочетанию прочности и теплоизоляции. Также доступны модульные здания из контейнеров, которые отличаются повышенной мобильностью и надёжностью. Блочно-модульные объекты находят применение в качестве временных офисов, жилья или производственных помещений. </p>  <p> Этапы возведения модульного здания включают проектирование, производство модульных домов, комплектацию инженерных сетей, меблировку и оборудование, доставку любым видом транспорта, строительно-монтажные и пуско-наладочные работы по установке объекта. Модульные офисы из сэндвич-панелей часто используются для организации рабочих мест благодаря их быстрому возведению и экономичности. </p>  <p> Модульные здания и сооружения находят применение в самых разных сферах: от временных жилых помещений до медицинских центров и школ. Быстровозводимые здания, цена которых доступна по сравнению с капитальным строительством, представляют собой отличное решение для тех, кто ценит скорость и качество. Менеджеры нашей компании помогут выбрать оптимальное решение и обеспечат профессиональное выполнение всех этапов работы. </p> 
                        
                </div>
            </div>
        </div>
        <div class="block-info__images">
            <div class="block-info__row block-info__row--images">
                <div class="block-info__item block-info__item--small">
                    <div class="block-info__image">
                        <picture>
                            <source srcset="img/pages/modular/advantages/small.avif 1x, img/pages/modular/advantages/small@2x.avif 2x" type="image/avif">
                            <source srcset="img/pages/modular/advantages/small.webp 1x, img/pages/modular/advantages/small@2x.webp 2x" type="image/webp">
                            <img src="img/pages/modular/advantages/small.jpg" srcset="img/pages/modular/advantages/small@2x.jpg 2x" alt="Вахта" loading="lazy">
                        </picture>
                    </div>
                </div>
                <div class="block-info__item block-info__item--big">
                    <div class="block-info__image">
                        <picture>
                            <source srcset="img/pages/modular/advantages/big.avif 1x, img/pages/modular/advantages/big@2x.avif 2x" type="image/avif">
                            <source srcset="img/pages/modular/advantages/big.webp 1x, img/pages/modular/advantages/big@2x.webp 2x" type="image/webp">
                            <img src="img/pages/modular/advantages/big.jpg" srcset="img/pages/modular/advantages/big@2x.jpg 2x" alt="Вахтовый поселок" loading="lazy">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="promo">
    <div class="container">
        <div class="promo__wrapper">
            <h2 class="promo__title">
                Оставьте заяку и наш специалист оперативно с вами свяжется
            </h2>
            <form class="form">
                <div class="form__body">
                    <div class="form__items">
                        <div class="form__item">
                            <label class="sr-only" for="promo-name">Введите ваше имя</label>
                            <input class="form__field" id="promo-name" name="name" type="text" placeholder="Ваше имя" required>
                        </div>
                        <div class="form__item">
                            <label class="sr-only" for="promo-phone">
                                Введите ваш номер телефона
                            </label>
                            <input class="form__field" id="promo-phone" name="phone" type="tel" placeholder="Ваш телефон" required>
                        </div>
                        <div class="form__item">
                            <label class="sr-only" for="promo-email">
                                Введите вашу электронную почту
                            </label>
                            <input class="form__field" id="promo-email" name="email" type="email" placeholder="Ваш email" required>
                        </div>
                    </div>
                    <button class="form__button button" type="button">
                        Отправить
                    </button>
                </div>
                <p class="form__subtext">
                    Нажимая на кнопку, вы даёте согласие на обработку персональных данных и соглашаетесь c <a href="#">политикой конфиденциальности</a>
                </p>
            </form>
        </div>
    </div>
</section>

    <section class="realized-projects @class section">
    <div class="container">
        <div class="realized-projects__header">
            <h2 class="realized-projects__title title">
                Реализованные
                <span class="title__accent">
                    проекты
                </span>
            </h2>
            <p class="realized-projects__text">
                Компания Амальгама занимается строительством быстровозводимых зданий — 100% «под ключ»!
            </p>
        </div>
        <div class="tabs" data-tabs="realized-projects">
            <ul class="tabs__nav">
                <li class="tabs__nav-item">
                    <button class="tabs__nav-btn button button--secondary" type="button">
                        Вахтовые посёлки
                    </button>
                </li>
                <li class="tabs__nav-item">
                    <button class="tabs__nav-btn button button--secondary" type="button">
                        Модульные здания
                    </button>
                </li>
                <li class="tabs__nav-item">
                    <button class="tabs__nav-btn button button--secondary" type="button">
                        Отдельные блоки-модули
                    </button>
                </li>
            </ul>
            <div class="tabs__content">
                <div class="tabs__panel">
                    <div class="realized-projects__wrapper">
                        <div class="realized-projects__swiper swiper">
                            <ul class="realized-projects__items swiper-wrapper">
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/1.avif 1x, img/blocks/realized-projects/1@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/1.webp 1x, img/blocks/realized-projects/1@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/1.jpg" srcset="img/blocks/realized-projects/1@2x.jpg 2x" alt="Модульные здания" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                3 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                951,6м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Модульные здания реального назначения</a>
        </h3>
        <p class="realize-card__text">Чукотский АО, Баимское месторождение</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/2.avif 1x, img/blocks/realized-projects/2@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/2.webp 1x, img/blocks/realized-projects/2@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/2.jpg" srcset="img/blocks/realized-projects/2@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                6 месяцев
            </span>
            <span class="realize-card__item realize-card__item--size">
                48 модулей
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок</a>
        </h3>
        <p class="realize-card__text">НСО, посёлок Новолуговое</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/3.avif 1x, img/blocks/realized-projects/3@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/3.webp 1x, img/blocks/realized-projects/3@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/3.jpg" srcset="img/blocks/realized-projects/3@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                2 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                585,5м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок на полозьях</a>
        </h3>
        <p class="realize-card__text">П. Пымта, Камчатский край</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/4.avif 1x, img/blocks/realized-projects/4@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/4.webp 1x, img/blocks/realized-projects/4@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/4.jpg" srcset="img/blocks/realized-projects/4@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                2 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                585,5м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок на полозьях</a>
        </h3>
        <p class="realize-card__text">П. Пымта, Камчатский край</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/1.avif 1x, img/blocks/realized-projects/1@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/1.webp 1x, img/blocks/realized-projects/1@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/1.jpg" srcset="img/blocks/realized-projects/1@2x.jpg 2x" alt="Модульные здания" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                3 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                951,6м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Модульные здания реального назначения</a>
        </h3>
        <p class="realize-card__text">Чукотский АО, Баимское месторождение</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/2.avif 1x, img/blocks/realized-projects/2@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/2.webp 1x, img/blocks/realized-projects/2@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/2.jpg" srcset="img/blocks/realized-projects/2@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                6 месяцев
            </span>
            <span class="realize-card__item realize-card__item--size">
                48 модулей
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок</a>
        </h3>
        <p class="realize-card__text">НСО, посёлок Новолуговое</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/3.avif 1x, img/blocks/realized-projects/3@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/3.webp 1x, img/blocks/realized-projects/3@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/3.jpg" srcset="img/blocks/realized-projects/3@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                2 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                585,5м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок на полозьях</a>
        </h3>
        <p class="realize-card__text">П. Пымта, Камчатский край</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/4.avif 1x, img/blocks/realized-projects/4@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/4.webp 1x, img/blocks/realized-projects/4@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/4.jpg" srcset="img/blocks/realized-projects/4@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                2 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                585,5м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок на полозьях</a>
        </h3>
        <p class="realize-card__text">П. Пымта, Камчатский край</p>
    </div>
</article>
                                </li>
                            </ul>
                            <div class="realized-projects__buttons">
                                <button class="realized-projects__button realized-projects__button--prev swiper-button-prev" type="button">
                                    <svg aria-hidden>
                                        <use xlink:href="img/sprite.svg#arrow">
                                    </svg>
                                </button>
                                <button class="realized-projects__button realized-projects__button--next swiper-button-next" type="button">
                                    <svg aria-hidden>
                                        <use xlink:href="img/sprite.svg#arrow">
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs__panel">
                    <div class="realized-projects__wrapper">
                        <div class="realized-projects__swiper swiper">
                            <ul class="realized-projects__items swiper-wrapper">
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/1.avif 1x, img/blocks/realized-projects/1@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/1.webp 1x, img/blocks/realized-projects/1@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/1.jpg" srcset="img/blocks/realized-projects/1@2x.jpg 2x" alt="Модульные здания" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                3 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                951,6м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Модульные здания реального назначения</a>
        </h3>
        <p class="realize-card__text">Чукотский АО, Баимское месторождение</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/2.avif 1x, img/blocks/realized-projects/2@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/2.webp 1x, img/blocks/realized-projects/2@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/2.jpg" srcset="img/blocks/realized-projects/2@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                6 месяцев
            </span>
            <span class="realize-card__item realize-card__item--size">
                48 модулей
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок</a>
        </h3>
        <p class="realize-card__text">НСО, посёлок Новолуговое</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/3.avif 1x, img/blocks/realized-projects/3@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/3.webp 1x, img/blocks/realized-projects/3@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/3.jpg" srcset="img/blocks/realized-projects/3@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                2 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                585,5м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок на полозьях</a>
        </h3>
        <p class="realize-card__text">П. Пымта, Камчатский край</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/4.avif 1x, img/blocks/realized-projects/4@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/4.webp 1x, img/blocks/realized-projects/4@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/4.jpg" srcset="img/blocks/realized-projects/4@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                2 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                585,5м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок на полозьях</a>
        </h3>
        <p class="realize-card__text">П. Пымта, Камчатский край</p>
    </div>
</article>
                                </li>
                            </ul>
                            <div class="realized-projects__buttons">
                                <button class="realized-projects__button realized-projects__button--prev swiper-button-prev" type="button">
                                    <svg aria-hidden>
                                        <use xlink:href="img/sprite.svg#arrow">
                                    </svg>
                                </button>
                                <button class="realized-projects__button realized-projects__button--next swiper-button-next" type="button">
                                    <svg aria-hidden>
                                        <use xlink:href="img/sprite.svg#arrow">
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs__panel">
                    <div class="realized-projects__wrapper">
                        <div class="realized-projects__swiper swiper">
                            <ul class="realized-projects__items swiper-wrapper">
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/1.avif 1x, img/blocks/realized-projects/1@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/1.webp 1x, img/blocks/realized-projects/1@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/1.jpg" srcset="img/blocks/realized-projects/1@2x.jpg 2x" alt="Модульные здания" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                3 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                951,6м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Модульные здания реального назначения</a>
        </h3>
        <p class="realize-card__text">Чукотский АО, Баимское месторождение</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/2.avif 1x, img/blocks/realized-projects/2@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/2.webp 1x, img/blocks/realized-projects/2@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/2.jpg" srcset="img/blocks/realized-projects/2@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                6 месяцев
            </span>
            <span class="realize-card__item realize-card__item--size">
                48 модулей
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок</a>
        </h3>
        <p class="realize-card__text">НСО, посёлок Новолуговое</p>
    </div>
</article>
                                </li>
                            </ul>
                            <div class="realized-projects__buttons">
                                <button class="realized-projects__button realized-projects__button--prev swiper-button-prev" type="button">
                                    <svg aria-hidden>
                                        <use xlink:href="img/sprite.svg#arrow">
                                    </svg>
                                </button>
                                <button class="realized-projects__button realized-projects__button--next swiper-button-next" type="button">
                                    <svg aria-hidden>
                                        <use xlink:href="img/sprite.svg#arrow">
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="geography section">
    <div class="container">
        <div class="geography__wrapper">
            <p class="geography__subtitle">
                Мы работаем по всей России и в странах СНГ
            </p>
            <h2 class="geography__title title">
                География <span class="title__accent">проектов</span>
            </h2>
            <div class="geography__map">
                <img class="geography__img" src="img/blocks/map.svg" alt="Карта" loading="lazy">
            </div>
            <div class="geography__info">
                <span class="geography__numbers">209</span>
                <span class="geography__subtext">обеъктов</span>
            </div>
        </div>
    </div>
</section>
    <section class="documents section">
    <div class="container">
        <div class="documents__wrapper">
            <h2 class="documents__title title">
                Разрешительные <span class="title__accent">документы</span>
            </h2>
            <div class="documents__content">
                <ul class="documents__list">
                    <li class="documents__document">
                        <button class="documents__name" type="button">
                            <svg aria-hidden>
                                <use xlink:href="img/sprite.svg#document">
                            </svg>
                            Система добровольной сертификации «ПрофиСерт»
                        </button>
                    </li>
                    <li class="documents__document">
                        <button class="documents__name documents__name--active" type="button">
                            <svg aria-hidden>
                                <use xlink:href="img/sprite.svg#document">
                            </svg>
                            Система добровольной сертификации «ПрофиСерт»
                        </button>
                    </li>
                    <li class="documents__document">
                        <button class="documents__name" type="button">
                            <svg aria-hidden>
                                <use xlink:href="img/sprite.svg#document">
                            </svg>
                            Система добровольной сертификации «ПрофиСерт»
                        </button>
                    </li>
                    <li class="documents__document">
                        <button class="documents__name" type="button">
                            <svg aria-hidden>
                                <use xlink:href="img/sprite.svg#document">
                            </svg>
                            Система добровольной сертификации «ПрофиСерт»
                        </button>
                    </li>
                </ul>
                <div class="documents__swiper swiper">
                    <ul class="documents__items swiper-wrapper">
                        <li class="documents__item swiper-slide">
                            <a class="documents__image" href="img/blocks/documents/1@2x.jpg" data-fancybox="documents-gallery">
                                <picture>
                                    <source srcset="img/blocks/documents/1.avif 1x, img/blocks/documents/1@2x.avif 2x" type="image/avif">
                                    <source srcset="img/blocks/documents/1.webp 1x, img/blocks/documents/1@2x.webp 2x" type="image/webp">
                                    <img src="img/blocks/documents/1.jpg" srcset="img/blocks/documents/1@2x.jpg 2x" alt="Сертификат" loading="lazy">
                                </picture>
                            </a>
                        </li>
                        <li class="documents__item swiper-slide">
                            <a class="documents__image" href="img/blocks/documents/2@2x.jpg" data-fancybox="documents-gallery">
                                <picture>
                                    <source srcset="img/blocks/documents/2.avif 1x, img/blocks/documents/2@2x.avif 2x" type="image/avif">
                                    <source srcset="img/blocks/documents/2.webp 1x, img/blocks/documents/2@2x.webp 2x" type="image/webp">
                                    <img src="img/blocks/documents/2.jpg" srcset="img/blocks/documents/2@2x.jpg 2x" alt="Сертификат" loading="lazy">
                                </picture>
                            </a>
                        </li>
                        <li class="documents__item swiper-slide">
                            <a class="documents__image" href="img/blocks/documents/3@2x.jpg" data-fancybox="documents-gallery">
                                <picture>
                                    <source srcset="img/blocks/documents/2.avif 1x, img/blocks/documents/2@2x.avif 2x" type="image/avif">
                                    <source srcset="img/blocks/documents/2.webp 1x, img/blocks/documents/2@2x.webp 2x" type="image/webp">
                                    <img src="img/blocks/documents/2.jpg" srcset="img/blocks/documents/2@2x.jpg 2x" alt="Сертификат" loading="lazy">
                                </picture>
                            </a>
                        </li>
                        <li class="documents__item swiper-slide">
                            <a class="documents__image" href="img/blocks/documents/1@2x.jpg" data-fancybox="documents-gallery">
                                <picture>
                                    <source srcset="img/blocks/documents/1.avif 1x, img/blocks/documents/1@2x.avif 2x" type="image/avif">
                                    <source srcset="img/blocks/documents/1.webp 1x, img/blocks/documents/1@2x.webp 2x" type="image/webp">
                                    <img src="img/blocks/documents/1." srcset="img/blocks/documents/1@2x. 2x" alt="Сертификат" loading="lazy">
                                </picture>
                            </a>
                        </li>
                    </ul>
                    <div class="documents__buttons">
                        <button class="documents__button documents__button--prev swiper-button-prev" type="button">
                            <svg aria-hidden>
                                <use xlink:href="img/sprite.svg#arrow">
                            </svg>
                        </button>
                        <button class="documents__button documents__button--next swiper-button-next" type="button">
                            <svg aria-hidden>
                                <use xlink:href="img/sprite.svg#arrow">
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="reviews section">
    <div class="container">
        <div class="reviews__wrapper">
            <h2 class="reviews__title title">
                что о нас <span class="title__accent">говорят</span>
            </h2>
            <ul class="reviews__sources">
                <li class="review-source">
                    <div class="review-source__wrapper">
                        <img class="review-source__img" src="img/blocks/reviews/sources/gis.svg" alt="2гис" width="42" height="42" loading="lazy">
                        <div class="review-source__content">
                            <span class="review-source__title subtitle">5.0</span>
                            <a class="review-source__link" href="#" target="_blank">Оценка на 2гис</a>
                        </div>
                    </div>
                </li>
                <li class="review-source">
                    <div class="review-source__wrapper">
                        <img class="review-source__img" src="img/blocks/reviews/sources/yandex-map.svg" alt="Яндекс карты" width="42" height="42" loading="lazy">
                        <div class="review-source__content">
                            <span class="review-source__title subtitle">4.5</span>
                            <span class="review-source__link" href="#" target="_blank">
                                Оценка на Яндекс карты
                            </span>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="reviews__swiper swiper">
                <ul class="reviews__items swiper-wrapper">
                    <li class="reviews__item swiper-slide">
                        <article class="review-card">
    <div class="review-card__logo">
        <picture>
            <source srcset="img/blocks/reviews/logos/suek.avif 1x, img/blocks/reviews/logos/suek@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/reviews/logos/suek.webp 1x, img/blocks/reviews/logos/suek@2x.webp 2x" type="image/webp">
            <img src="img/blocks/reviews/logos/suek.png" srcset="img/blocks/reviews/logos/suek@2x.png 2x" alt="суэк-хакасия" width="100" height="40" loading="lazy">
        </picture>
    </div>
    <span class="review-card__name">
        ооо «суэк-хакасия» г. черногорск
    </span>
    <div class="review-card__text">
         <p> По заключённому договору № СХ-23/464М от 16.06.2023. между 000 «СУЭК-Хакасия» и ООО «Амальгамы», на поставку Блок-Модуля, хотим сообщить следующее: </p>  <p> Компания «Амальгама» свои обязательства выполнила в полном объёме, в сроки,предусмотренные договором поставки </p> 
    </div>
    <a class="review-card__more" href="img/blocks/reviews/1@2x.jpg" data-fancybox="reviews-gallery-1">Читать полностью</a>
</article>
                    </li>
                    <li class="reviews__item swiper-slide">
                        <article class="review-card">
    <div class="review-card__logo">
        <picture>
            <source srcset="img/blocks/reviews/logos/suek.avif 1x, img/blocks/reviews/logos/suek@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/reviews/logos/suek.webp 1x, img/blocks/reviews/logos/suek@2x.webp 2x" type="image/webp">
            <img src="img/blocks/reviews/logos/suek.png" srcset="img/blocks/reviews/logos/suek@2x.png 2x" alt="суэк-хакасия" width="100" height="40" loading="lazy">
        </picture>
    </div>
    <span class="review-card__name">
        ооо «суэк-хакасия» г. черногорск
    </span>
    <div class="review-card__text">
         <p> Компания «Амальгама» свои обязательства выполнила в полном объёме, в сроки,предусмотренные договором поставки </p> 
    </div>
    <a class="review-card__more" href="img/blocks/reviews/1@2x.jpg" data-fancybox="reviews-gallery-2">Читать полностью</a>
</article>
                    </li>
                    <li class="reviews__item swiper-slide">
                        <article class="review-card">
    <div class="review-card__logo">
        <picture>
            <source srcset="img/blocks/reviews/logos/suek.avif 1x, img/blocks/reviews/logos/suek@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/reviews/logos/suek.webp 1x, img/blocks/reviews/logos/suek@2x.webp 2x" type="image/webp">
            <img src="img/blocks/reviews/logos/suek.png" srcset="img/blocks/reviews/logos/suek@2x.png 2x" alt="суэк-хакасия" width="100" height="40" loading="lazy">
        </picture>
    </div>
    <span class="review-card__name">
        ооо «суэк-хакасия» г. черногорск
    </span>
    <div class="review-card__text">
         <p> По заключённому договору № СХ-23/464М от 16.06.2023. между 000 «СУЭК-Хакасия» и ООО «Амальгамы», на поставку Блок-Модуля, хотим сообщить следующее: </p> 
    </div>
    <a class="review-card__more" href="img/blocks/reviews/1@2x.jpg" data-fancybox="reviews-gallery-3">Читать полностью</a>
</article>
                    </li>
                    <li class="reviews__item swiper-slide">
                        <article class="review-card">
    <div class="review-card__logo">
        <picture>
            <source srcset="img/blocks/reviews/logos/suek.avif 1x, img/blocks/reviews/logos/suek@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/reviews/logos/suek.webp 1x, img/blocks/reviews/logos/suek@2x.webp 2x" type="image/webp">
            <img src="img/blocks/reviews/logos/suek.png" srcset="img/blocks/reviews/logos/suek@2x.png 2x" alt="суэк-хакасия" width="100" height="40" loading="lazy">
        </picture>
    </div>
    <span class="review-card__name">
        ооо «суэк-хакасия» г. черногорск
    </span>
    <div class="review-card__text">
         <p> По заключённому договору № СХ-23/464М от 16.06.2023. между 000 «СУЭК-Хакасия» и ООО «Амальгамы», на поставку Блок-Модуля, хотим сообщить следующее: </p>  <p> Компания «Амальгама» свои обязательства выполнила в полном объёме, в сроки,предусмотренные договором поставки </p> 
    </div>
    <a class="review-card__more" href="img/blocks/reviews/1@2x.jpg" data-fancybox="reviews-gallery-4">Читать полностью</a>
</article>
                    </li>
                    <li class="reviews__item swiper-slide">
                        <article class="review-card">
    <div class="review-card__logo">
        <picture>
            <source srcset="img/blocks/reviews/logos/suek.avif 1x, img/blocks/reviews/logos/suek@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/reviews/logos/suek.webp 1x, img/blocks/reviews/logos/suek@2x.webp 2x" type="image/webp">
            <img src="img/blocks/reviews/logos/suek.png" srcset="img/blocks/reviews/logos/suek@2x.png 2x" alt="суэк-хакасия" width="100" height="40" loading="lazy">
        </picture>
    </div>
    <span class="review-card__name">
        ооо «суэк-хакасия» г. черногорск
    </span>
    <div class="review-card__text">
         <p> Компания «Амальгама» свои обязательства выполнила в полном объёме, в сроки,предусмотренные договором поставки </p> 
    </div>
    <a class="review-card__more" href="img/blocks/reviews/1@2x.jpg" data-fancybox="reviews-gallery-5">Читать полностью</a>
</article>
                    </li>
                    <li class="reviews__item swiper-slide">
                        <article class="review-card">
    <div class="review-card__logo">
        <picture>
            <source srcset="img/blocks/reviews/logos/suek.avif 1x, img/blocks/reviews/logos/suek@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/reviews/logos/suek.webp 1x, img/blocks/reviews/logos/suek@2x.webp 2x" type="image/webp">
            <img src="img/blocks/reviews/logos/suek.png" srcset="img/blocks/reviews/logos/suek@2x.png 2x" alt="суэк-хакасия" width="100" height="40" loading="lazy">
        </picture>
    </div>
    <span class="review-card__name">
        ооо «суэк-хакасия» г. черногорск
    </span>
    <div class="review-card__text">
         <p> По заключённому договору № СХ-23/464М от 16.06.2023. между 000 «СУЭК-Хакасия» и ООО «Амальгамы», на поставку Блок-Модуля, хотим сообщить следующее: </p> 
    </div>
    <a class="review-card__more" href="img/blocks/reviews/1@2x.jpg" data-fancybox="reviews-gallery-6">Читать полностью</a>
</article>
                    </li>
                </ul>
                <div class="reviews__buttons">
                    <button class="reviews__button reviews__button--prev swiper-button-prev" type="button">
                        <svg aria-hidden>
                            <use xlink:href="img/sprite.svg#arrow">
                        </svg>
                    </button>
                    <button class="reviews__button reviews__button--next swiper-button-next" type="button">
                        <svg aria-hidden>
                            <use xlink:href="img/sprite.svg#arrow">
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="brands section">
    <div class="brands__wrapper">
        <div class="container">
            <div class="brands__header">
                <h2 class="brands__title title">
                    Нам <span class="title__accent">доверяют</span>
                </h2>
                <div class="brands__buttons">
                    <button class="brands__button brands__button--prev swiper-button-prev" type="button">
                        <svg aria-hidden>
                            <use xlink:href="img/sprite.svg#arrow">
                        </svg>
                    </button>
                    <button class="brands__button brands__button--next swiper-button-next" type="button">
                        <svg aria-hidden>
                            <use xlink:href="img/sprite.svg#arrow">
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="brands__swiper swiper">
            <ul class="brands__items swiper-wrapper">
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/avtodor.avif 1x, img/blocks/brands/avtodor@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/avtodor.webp 1x, img/blocks/brands/avtodor@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/avtodor.png" srcset="img/blocks/brands/avtodor@2x.png 2x" alt="Автодор" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/belaz.avif 1x, img/blocks/brands/belaz@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/belaz.webp 1x, img/blocks/brands/belaz@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/belaz.png" srcset="img/blocks/brands/belaz@2x.png 2x" alt="Белаз" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/tmk.avif 1x, img/blocks/brands/tmk@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/tmk.webp 1x, img/blocks/brands/tmk@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/tmk.png" srcset="img/blocks/brands/tmk@2x.png 2x" alt="ТМК" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/railway.avif 1x, img/blocks/brands/railway@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/railway.webp 1x, img/blocks/brands/railway@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/railway.png" srcset="img/blocks/brands/railway@2x.png 2x" alt="РЖД" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/transneft.avif 1x, img/blocks/brands/transneft@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/transneft.webp 1x, img/blocks/brands/transneft@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/transneft.png" srcset="img/blocks/brands/transneft@2x.png 2x" alt="Транснефть" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/rosneft.avif 1x, img/blocks/brands/rosneft@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/rosneft.webp 1x, img/blocks/brands/rosneft@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/rosneft.png" srcset="img/blocks/brands/rosneft@2x.png 2x" alt="Роснефть" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/sibshakhtostroy.avif 1x, img/blocks/brands/sibshakhtostroy@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/sibshakhtostroy.webp 1x, img/blocks/brands/sibshakhtostroy@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/sibshakhtostroy.png" srcset="img/blocks/brands/sibshakhtostroy@2x.png 2x" alt="Сибшахтострой" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/gazprom.avif 1x, img/blocks/brands/gazprom@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/gazprom.webp 1x, img/blocks/brands/gazprom@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/gazprom.png" srcset="img/blocks/brands/gazprom@2x.png 2x" alt="Газпром" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/service-company.avif 1x, img/blocks/brands/service-company@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/service-company.webp 1x, img/blocks/brands/service-company@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/service-company.png" srcset="img/blocks/brands/service-company@2x.png 2x" alt="Партнеры красноярска Сервисная компания" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/avtodor.avif 1x, img/blocks/brands/avtodor@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/avtodor.webp 1x, img/blocks/brands/avtodor@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/avtodor.png" srcset="img/blocks/brands/avtodor@2x.png 2x" alt="Автодор" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/belaz.avif 1x, img/blocks/brands/belaz@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/belaz.webp 1x, img/blocks/brands/belaz@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/belaz.png" srcset="img/blocks/brands/belaz@2x.png 2x" alt="Белаз" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/tmk.avif 1x, img/blocks/brands/tmk@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/tmk.webp 1x, img/blocks/brands/tmk@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/tmk.png" srcset="img/blocks/brands/tmk@2x.png 2x" alt="ТМК" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/railway.avif 1x, img/blocks/brands/railway@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/railway.webp 1x, img/blocks/brands/railway@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/railway.png" srcset="img/blocks/brands/railway@2x.png 2x" alt="РЖД" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/transneft.avif 1x, img/blocks/brands/transneft@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/transneft.webp 1x, img/blocks/brands/transneft@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/transneft.png" srcset="img/blocks/brands/transneft@2x.png 2x" alt="Транснефть" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/rosneft.avif 1x, img/blocks/brands/rosneft@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/rosneft.webp 1x, img/blocks/brands/rosneft@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/rosneft.png" srcset="img/blocks/brands/rosneft@2x.png 2x" alt="Роснефть" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/sibshakhtostroy.avif 1x, img/blocks/brands/sibshakhtostroy@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/sibshakhtostroy.webp 1x, img/blocks/brands/sibshakhtostroy@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/sibshakhtostroy.png" srcset="img/blocks/brands/sibshakhtostroy@2x.png 2x" alt="Сибшахтострой" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/gazprom.avif 1x, img/blocks/brands/gazprom@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/gazprom.webp 1x, img/blocks/brands/gazprom@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/gazprom.png" srcset="img/blocks/brands/gazprom@2x.png 2x" alt="Газпром" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/service-company.avif 1x, img/blocks/brands/service-company@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/service-company.webp 1x, img/blocks/brands/service-company@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/service-company.png" srcset="img/blocks/brands/service-company@2x.png 2x" alt="Партнеры красноярска Сервисная компания" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
    <section class="questions section">
    <div class="container">
        <h2 class="questions__title title">
            Часто задаваемые <span class="title__accent">вопросы</span>
        </h2>
        <ul class="spollers" data-spollers="questions-spoller" data-one-spoller>
            <li class="spollers__item">
                <button class="spollers__button" type="button" data-spoller-button>
                    <span>Вопрос 1</span>
                </button>
                <div class="spollers__body">
                    <p>
                        Каркасы наших зданий в зависимости от назначения и условий эскплуатации могут отличаться. В стандартном исполнении применяется металлический сложногнутый (специальный) профиль, или гарячекатанный швеллер. Стойки из гнутого профиля специального сечения толщиной 3мм.
                    </p>
                    <p>
                        Каркасы обеспечивают надежность и прочность конструкций, что способствует значительному увеличению срока эксплуатации и позволяет возводить здания до трёх этажей, тем самым сокращая площадь застройки.
                    </p>
                </div>
            </li>
            <li class="spollers__item">
                <button class="spollers__button" type="button" data-spoller-button>
                    <span>Вопрос 2</span>
                </button>
                <div class="spollers__body">
                    <p>
                        Каркасы наших зданий в зависимости от назначения и условий эскплуатации могут отличаться. В стандартном исполнении применяется металлический сложногнутый (специальный) профиль, или гарячекатанный швеллер. Стойки из гнутого профиля специального сечения толщиной 3мм.
                    </p>
                </div>
            </li>
            <li class="spollers__item">
                <button class="spollers__button" type="button" data-spoller-button>
                    <span>Вопрос 3</span>
                </button>
                <div class="spollers__body">
                    <p>
                        Каркасы наших зданий в зависимости от назначения и условий эскплуатации могут отличаться. В стандартном исполнении применяется металлический сложногнутый (специальный) профиль, или гарячекатанный швеллер. Стойки из гнутого профиля специального сечения толщиной 3мм.
                    </p>
                </div>
            </li>
            <li class="spollers__item">
                <button class="spollers__button" type="button" data-spoller-button>
                    <span>Вопрос 4</span>
                </button>
                <div class="spollers__body">
                    <p>
                        Каркасы наших зданий в зависимости от назначения и условий эскплуатации могут отличаться. В стандартном исполнении применяется металлический сложногнутый (специальный) профиль, или гарячекатанный швеллер. Стойки из гнутого профиля специального сечения толщиной 3мм.
                    </p>
                </div>
            </li>
            <li class="spollers__item">
                <button class="spollers__button" type="button" data-spoller-button>
                    <span>Вопрос 5</span>
                </button>
                <div class="spollers__body">
                    <p>
                        Каркасы наших зданий в зависимости от назначения и условий эскплуатации могут отличаться. В стандартном исполнении применяется металлический сложногнутый (специальный) профиль, или гарячекатанный швеллер. Стойки из гнутого профиля специального сечения толщиной 3мм.
                    </p>
                </div>
            </li>
            <li class="spollers__item">
                <button class="spollers__button" type="button" data-spoller-button>
                    <span>Вопрос 6</span>
                </button>
                <div class="spollers__body">
                    <p>
                        Каркасы наших зданий в зависимости от назначения и условий эскплуатации могут отличаться. В стандартном исполнении применяется металлический сложногнутый (специальный) профиль, или гарячекатанный швеллер. Стойки из гнутого профиля специального сечения толщиной 3мм.
                    </p>
                </div>
            </li>
            <li class="spollers__item">
                <button class="spollers__button" type="button" data-spoller-button>
                    <span>Вопрос 7</span>
                </button>
                <div class="spollers__body">
                    <p>
                        Каркасы наших зданий в зависимости от назначения и условий эскплуатации могут отличаться. В стандартном исполнении применяется металлический сложногнутый (специальный) профиль, или гарячекатанный швеллер. Стойки из гнутого профиля специального сечения толщиной 3мм.
                    </p>
                </div>
            </li>
            <li class="spollers__item">
                <button class="spollers__button" type="button" data-spoller-button>
                    <span>Вопрос 8</span>
                </button>
                <div class="spollers__body">
                    <p>
                        Каркасы наших зданий в зависимости от назначения и условий эскплуатации могут отличаться. В стандартном исполнении применяется металлический сложногнутый (специальный) профиль, или гарячекатанный швеллер. Стойки из гнутого профиля специального сечения толщиной 3мм.
                    </p>
                </div>
            </li>
        </ul>
    </div>
</section>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__box">
            <a class="logo" href="#">
                <img class="logo__img" src="img/logos/logo-caption-light.svg" alt="логотип" width="282" height="54">
            </a>
            <div class="footer__wrapper">
                <ul class="footer__menu">
                    <li>
                        <a href="#">О компании</a>
                    </li>
                    <li>
                        <a href="#">Реализованные проекты</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li>
                        <a href="#">Аренда</a>
                    </li>
                    <li>
                        <a href="#">Вакансии</a>
                    </li>
                    <li>
                        <a href="#">Вахтовые посёлки</a>
                    </li>
                    <li>
                        <a href="#">Модульные знания</a>
                    </li>
                    <li>
                        <a href="#">Бытовки-вагончики</a>
                    </li>
                    <li>
                        <a href="#">Каркасные здания</a>
                    </li>
                </ul>
                <div class="footer__list">
                    <div class="footer__items">
                        <div class="footer__item">
                            <a class="footer__head" href="tel:+78003339694">+7 800 333-96-94</a>
                            <span class="footer__caption">бесплатный звонок</span>
                        </div>
                        <div class="footer__item">
                            <a class="footer__head" href="tel:+73832078009">+7 383 207-80-09</a>
                            <span class="footer__caption">многоканальный номер</span>
                        </div>
                        <div class="footer__item">
                            <a class="footer__head" href="mailto:zakaz@a-gama.ru">zakaz@a-gama.ru</a>
                            <span class="sr-only">электронная почта</span>
                        </div>
                        <div class="footer__item">
                            <span class="footer__head">Пн-Пт: 8.00–17:00</span>
                            <span class="footer__caption">график работы</span>
                        </div>
                    </div>
                    <div class="footer__items">
                        <div class="footer__item">
                            <span class="footer__head">
                                630087, г. Новосибирск,ул. Новогодняя 24/1, 5 этаж
                            </span>
                            <span class="footer__caption">Главный офис</span>
                        </div>
                        <div class="footer__item">
                            <span class="footer__head">
                                630096, г. Новосибирск,ул. Станционная, 38 к 25
                            </span>
                            <span class="footer__caption">Производство в Новосибирске</span>
                        </div>
                        <div class="footer__item">
                            <ul class="socials">
                                <li class="socials__item">
                                    <a class="socials__link" href="#" target="_blank" aria-label="Ютуб">
                                        <svg aria-hidden>
                                            <use xlink:href="img/sprite.svg#youtube">
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a class="socials__link" href="#" target="_blank" aria-label="Вконтакте">
                                        <svg aria-hidden>
                                            <use xlink:href="img/sprite.svg#vk">
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                            <span class="footer__caption">Социальные сети</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <span>Все права защищены</span>
                <span>Политика конфиденциальности</span>
            </div>
        </div>
    </div>
</footer>
</div>
</body>
  
</html>
