<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- base meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Амальгама | Модульные офисы под ключ</title>
    <meta name="description" content="Амальгама — ваш надежный партнер в строительстве быстровозводимых зданий. Высокое качество, быстрые сроки, индивидуальный подход. Закажите проект уже сегодня!">
    
    <meta name="keywords" content="быстровозводимые здания, быстровозводимые конструкции, быстровозводимые сооружения, строительство под ключ, модульные здания,">
    
    <meta name="robots" content="noindex, nofollow">

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">

    <!-- stlyes, js -->
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
</head>

<body class="body">
    <div class="wrapper">

<header class="header">
    <span class="overlay" data-menu-overlay></span>
    <div class="container">
        <div class="header__row header__row--border">
            <ul class="header__list header__list--cpo">
                <li>СРО на проектирование: № П-182–005413000820–3164</li>
                <li>СРО на строительство: № СРО-С-284–21062017</li>
            </ul>
            <ul class="header__list header__list--contacts">
                <li class="header__item">
                    <a href="tel:+73832078009">+7 383 207-80-09</a>
                </li>
                <li class="header__item header__item--desktop">
                    <a href="tel:+78003339694">+7 800 333-96-94</a>
                </li>
                <li class="header__item">
                    <a href="mailto:zakaz@a-gama.ru">zakaz@a-gama.ru</a>
                </li>
            </ul>
        </div>
        <nav class="header__row">
            <a class="header__logo logo" href="#">
                <img class="logo__img" src="img/logos/logo-caption-dark.svg" alt="логотип" width="282" height="54">
            </a>
            <div class="burger-menu" id="header-burger-menu" data-menu>
                <ul class="burger-menu__items">
                    <li class="burger-menu__item">
                        <a href="#" data-menu-link>
                            Продукты
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a href="#" data-menu-link>
                            О компании
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a href="#" data-menu-link>
                            Реализованные объекты
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a href="#" data-menu-link>
                            Аренда
                        </a>
                    </li>
                    <li class="burger-menu__item">
                        <a href="#" data-menu-link>
                            Контакты
                        </a>
                    </li>
                </ul>
                <button class="button" type="button">Заказать звонок</button>
            </div>
            <button class="burger-button" aria-controls="header-burger-menu" aria-label="Открыть меню" aria-expanded="false" data-burger-button>
                <span class="burger-button__line" aria-hidden></span>
            </button>
        </nav>
    </div>
</header>

<!-- <div class="graph-modal">
    <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="">
    <div class="graph-modal__box">
        <button class="graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
    </div>
</div>
    <div class="graph-modal__container graph-modal__container--thank" role="dialog" aria-modal="true" data-graph-target="modal-thank">
    <div class="graph-modal__box">
        <div class="graph-modal__header">
            <span class="graph-modal__title title">
                Спасибо за обратную связь!
            </span>
            <button class="graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
        </div>
        <div class="graph-modal__text">
            <p>
                    В ближайшее время обработаем данные и опубликуем пост
                </p>
        </div>
        <button class="graph-modal__button button js-modal-close" type="button">Отлично!</button>
    </div>
</div>
</div> -->

<div class="main">
    <section class="hero offices-hero" style="background-image: url('img/blocks/hero/8.jpg');">
    <div class="hero__container container">
        <div class="hero__wrapper">
            <div class="hero__descr">
                <h1 class="hero__heading heading">
                    Модульные офисы под ключ от производителя в Новосибирске
                </h1>

                

                
                <ul class="hero__items">
                     <li class="hero__item"> Автономность инженерных сетей </li>  <li class="hero__item"> Современная отделка </li> 
                </ul>
                
            </div>
            <form class="hero__form form">
                <div class="form__header">
                    <span class="form__title">
                        1 М<sup>2</sup> от 29 700 ₽
                    </span>
                    <p class="form__text">
                        Оставьте свои контактные данные и получите проект в 
                        <span class="form__accent">подарок</span>
                    </p>
                </div>
                <div class="form__body">
                    <div class="form__item">
                        <label class="sr-only" for="hero-name">Введите ваше имя</label>
                        <input class="form__field" id="hero-name" name="name" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="form__item">
                        <label class="sr-only" for="hero-phone">
                            Введите ваш номер телефона
                        </label>
                        <input class="form__field" id="hero-phone" name="phone" type="tel" placeholder="Ваш телефон" required>
                    </div>
                    <div class="form__item">
                        <label class="sr-only" for="hero-email">
                            Введите вашу электронную почту
                        </label>
                        <input class="form__field" id="hero-email" name="email" type="email" placeholder="Ваш email" required>
                    </div>
                </div>
                <div class="form__footer">
                    <button class="form__button button" type="button">
                        Отправить
                    </button>
                    <p class="form__subtext">
                        Нажимая на кнопку, вы даёте согласие на обработку персональных данных и соглашаетесь c <a href="#">политикой конфиденциальности</a>
                    </p>
                </div>
            </form>
        </div>
    </div>
</section>

    <section class="plans section">
    <div class="container">
        <h2 class="plans__title title">
            Типовые <span class="title__accent">планировки</span>
        </h2>
        <ul class="plans__items">
            <li class="plans__item">
                <article class="plan-card">
    <div class="plan-card__image">
        <picture>
            <source srcset="img/blocks/plans/1.avif 1x, img/blocks/plans/1@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/plans/1.webp 1x, img/blocks/plans/1@2x.webp 2x" type="image/webp">
            <img src="img/blocks/plans/1.png" srcset="img/blocks/plans/1@2x.png 2x" alt="Планировка" loading="lazy">
        </picture>
    </div>
    <h3 class="plan-card__subtitle subtitle">АБК 600 м2 (2 этажа)</h3>
    <ul class="plan-card__list">
         <li class="plan-card__item"> от 29 700 ₽ </li>  <li class="plan-card__item"> 46 модулей </li>  <li class="plan-card__item"> 292, 56 м<sup>2</sup> </li> 
    </ul>
    <a class="plan-card__link button button--secondary" href="#">Подробнее</a>
</article>
            </li>
            <li class="plans__item">
                <article class="plan-card">
    <div class="plan-card__image">
        <picture>
            <source srcset="img/blocks/plans/1.avif 1x, img/blocks/plans/1@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/plans/1.webp 1x, img/blocks/plans/1@2x.webp 2x" type="image/webp">
            <img src="img/blocks/plans/1.png" srcset="img/blocks/plans/1@2x.png 2x" alt="Планировка" loading="lazy">
        </picture>
    </div>
    <h3 class="plan-card__subtitle subtitle">АБК 600 м2 (2 этажа)</h3>
    <ul class="plan-card__list">
         <li class="plan-card__item"> от 29 700 ₽ </li>  <li class="plan-card__item"> 46 модулей </li>  <li class="plan-card__item"> 292, 56 м<sup>2</sup> </li> 
    </ul>
    <a class="plan-card__link button button--secondary" href="#">Подробнее</a>
</article>
            </li>
            <li class="plans__item">
                <article class="plan-card">
    <div class="plan-card__image">
        <picture>
            <source srcset="img/blocks/plans/1.avif 1x, img/blocks/plans/1@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/plans/1.webp 1x, img/blocks/plans/1@2x.webp 2x" type="image/webp">
            <img src="img/blocks/plans/1.png" srcset="img/blocks/plans/1@2x.png 2x" alt="Планировка" loading="lazy">
        </picture>
    </div>
    <h3 class="plan-card__subtitle subtitle">АБК 600 кв.м. (2 этажа) АБК 600 кв.м. (2 этажа)</h3>
    <ul class="plan-card__list">
         <li class="plan-card__item"> от 29 700 ₽ </li>  <li class="plan-card__item"> 46 модулей </li>  <li class="plan-card__item"> 292, 56 м<sup>2</sup> </li> 
    </ul>
    <a class="plan-card__link button button--secondary" href="#">Подробнее</a>
</article>
            </li>
            <li class="plans__item">
                <article class="plan-card">
    <div class="plan-card__image">
        <picture>
            <source srcset="img/blocks/plans/1.avif 1x, img/blocks/plans/1@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/plans/1.webp 1x, img/blocks/plans/1@2x.webp 2x" type="image/webp">
            <img src="img/blocks/plans/1.png" srcset="img/blocks/plans/1@2x.png 2x" alt="Планировка" loading="lazy">
        </picture>
    </div>
    <h3 class="plan-card__subtitle subtitle">АБК 600 кв.м. (2 этажа) АБК 600 кв.м. (2 этажа)</h3>
    <ul class="plan-card__list">
         <li class="plan-card__item"> от 29 700 ₽ </li>  <li class="plan-card__item"> 46 модулей </li>  <li class="plan-card__item"> 292, 56 м<sup>2</sup> </li> 
    </ul>
    <a class="plan-card__link button button--secondary" href="#">Подробнее</a>
</article>
            </li>
            <li class="plans__item">
                <article class="plan-card">
    <div class="plan-card__image">
        <picture>
            <source srcset="img/blocks/plans/1.avif 1x, img/blocks/plans/1@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/plans/1.webp 1x, img/blocks/plans/1@2x.webp 2x" type="image/webp">
            <img src="img/blocks/plans/1.png" srcset="img/blocks/plans/1@2x.png 2x" alt="Планировка" loading="lazy">
        </picture>
    </div>
    <h3 class="plan-card__subtitle subtitle">АБК 600 кв.м. (2 этажа)</h3>
    <ul class="plan-card__list">
         <li class="plan-card__item"> от 29 700 ₽ </li>  <li class="plan-card__item"> 46 модулей </li>  <li class="plan-card__item"> 292, 56 м<sup>2</sup> </li>  <li class="plan-card__item"> 292, 56 м<sup>2</sup> </li>  <li class="plan-card__item"> 292, 56 м<sup>2</sup> </li> 
    </ul>
    <a class="plan-card__link button button--secondary" href="#">Подробнее</a>
</article>
            </li>
            <li class="plans__item">
                <article class="plan-card">
    <div class="plan-card__image">
        <picture>
            <source srcset="img/blocks/plans/1.avif 1x, img/blocks/plans/1@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/plans/1.webp 1x, img/blocks/plans/1@2x.webp 2x" type="image/webp">
            <img src="img/blocks/plans/1.png" srcset="img/blocks/plans/1@2x.png 2x" alt="Планировка" loading="lazy">
        </picture>
    </div>
    <h3 class="plan-card__subtitle subtitle">АБК 600 кв.м. (2 этажа)</h3>
    <ul class="plan-card__list">
         <li class="plan-card__item"> от 29 700 ₽ </li>  <li class="plan-card__item"> 46 модулей </li>  <li class="plan-card__item"> 292, 56 м<sup>2</sup> </li>  <li class="plan-card__item"> 292, 56 м<sup>2</sup> </li> 
    </ul>
    <a class="plan-card__link button button--secondary" href="#">Подробнее</a>
</article>
            </li>
            <li class="plans__item">
                <article class="plan-card">
    <div class="plan-card__image">
        <picture>
            <source srcset="img/blocks/plans/1.avif 1x, img/blocks/plans/1@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/plans/1.webp 1x, img/blocks/plans/1@2x.webp 2x" type="image/webp">
            <img src="img/blocks/plans/1.png" srcset="img/blocks/plans/1@2x.png 2x" alt="Планировка" loading="lazy">
        </picture>
    </div>
    <h3 class="plan-card__subtitle subtitle">АБК 600 кв.м. (2 этажа)</h3>
    <ul class="plan-card__list">
         <li class="plan-card__item"> от 29 700 ₽ </li>  <li class="plan-card__item"> 46 модулей </li>  <li class="plan-card__item"> 292, 56 м<sup>2</sup> </li> 
    </ul>
    <a class="plan-card__link button button--secondary" href="#">Подробнее</a>
</article>
            </li>
            <li class="plans__item">
                <article class="plan-card">
    <div class="plan-card__image">
        <picture>
            <source srcset="img/blocks/plans/1.avif 1x, img/blocks/plans/1@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/plans/1.webp 1x, img/blocks/plans/1@2x.webp 2x" type="image/webp">
            <img src="img/blocks/plans/1.png" srcset="img/blocks/plans/1@2x.png 2x" alt="Планировка" loading="lazy">
        </picture>
    </div>
    <h3 class="plan-card__subtitle subtitle">АБК 600 кв.м. (2 этажа)</h3>
    <ul class="plan-card__list">
         <li class="plan-card__item"> от 29 700 ₽ </li>  <li class="plan-card__item"> 46 модулей </li>  <li class="plan-card__item"> 292, 56 м<sup>2</sup> </li> 
    </ul>
    <a class="plan-card__link button button--secondary" href="#">Подробнее</a>
</article>
            </li>
        </ul>
    </div>
</section>

    <section class="block-info @class section">
    <div class="container">
        <div class="block-info__row">
            <div class="block-info__item block-info__item--small">
                <h2 class="block-info__title title">
                    <span class="title__accent">Особенности</span> модульных офисов
                </h2>
                <div class="block-info__subtext">
                     <p> Модульное здание Офис — это современное здание, отвечающее самым главным требованиям: надёжность, скорость возведения, эстетичный внешний вид и удобное планировочное решение! При назначении модульного здания, как например Отдел продаж — архитекторы компании «Амальгама» разрабатывают индивидуальное дизайнерское решение, учитывая требования Заказчика. </p> 

                        
                </div>
            </div>
            <div class="block-info__item block-info__item--big">
                <div class="block-info__text">
                    

                    
                     <p> Модульное здание — это максимальная заводская готовность, а значит офис будет служить сотрудникам и приносить пользу в самые короткие сроки, а в случае необходимости его с лёгкостью можно перевезти на новое место. Зачастую при строительстве Офисов мы предлагаем стильную внутреннюю и наружную отделку, витражное остекление и необходимые инженерные сети, учитывая все пожелания и требования Технического задания. </p>  <p> Примеры Офисов и Отделов продаж можно посмотреть в реализованных объектах! </p>  <p> Если вам необходим офис или консультация по быстровозводимым зданиям, обратитесь к нам любым удобным способом и квалифицированные менеджеры окажут необходимую помощь и предложат варианты реализации вашего проекта </p> 
                        
                </div>
            </div>
        </div>
        <div class="block-info__images">
            <div class="block-info__row block-info__row--images">
                <div class="block-info__item block-info__item--small">
                    <div class="block-info__image">
                        <picture>
                            <source srcset="img/pages/offices/features/small.avif 1x, img/pages/offices/features/small@2x.avif 2x" type="image/avif">
                            <source srcset="img/pages/offices/features/small.webp 1x, img/pages/offices/features/small@2x.webp 2x" type="image/webp">
                            <img src="img/pages/offices/features/small.jpg" srcset="img/pages/offices/features/small@2x.jpg 2x" alt="офис внутри" loading="lazy">
                        </picture>
                    </div>
                </div>
                <div class="block-info__item block-info__item--big">
                    <div class="block-info__image">
                        <picture>
                            <source srcset="img/pages/offices/features/big.avif 1x, img/pages/offices/features/big@2x.avif 2x" type="image/avif">
                            <source srcset="img/pages/offices/features/big.webp 1x, img/pages/offices/features/big@2x.webp 2x" type="image/webp">
                            <img src="img/pages/offices/features/big.jpg" srcset="img/pages/offices/features/big@2x.jpg 2x" alt="Офис снаружи" loading="lazy">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="advantages section">
    <div class="container">
        <h2 class="advantages__title title">
            <span class="title__accent">Преимущества</span> наших модульных офисов
        </h2>
        <ul class="advantages__items">
            <li class="advantages__item">
                <article class="advantage-card @class">
    <div class="advantage-card__header">
        <h3 class="advantage-card__title subtitle">Быстрое строительство</h3>

        
        <span class="advantage-card__icon" aria-hidden>
            <svg>
                <use xlink:href="img/sprite.svg#clock">
            </svg>
        </span>
        
    </div>

    
    <div class="advantage-card__text">
         <p> Модульные офисы возводятся за считанные дни, что позволяет оперативно начать их эксплуатацию </p> 
    </div>
    

    
</article>
            </li>
            <li class="advantages__item">
                <article class="advantage-card @class">
    <div class="advantage-card__header">
        <h3 class="advantage-card__title subtitle">Экономия бюджета</h3>

        
        <span class="advantage-card__icon" aria-hidden>
            <svg>
                <use xlink:href="img/sprite.svg#wallet">
            </svg>
        </span>
        
    </div>

    
    <div class="advantage-card__text">
         <p> Заводское производство модулей снижает стоимость строительства и минимизирует расходы на монтаж </p> 
    </div>
    

    
</article>
            </li>
            <li class="advantages__item">
                <article class="advantage-card @class">
    <div class="advantage-card__header">
        <h3 class="advantage-card__title subtitle">Универсальность планировки</h3>

        
        <span class="advantage-card__icon" aria-hidden>
            <svg>
                <use xlink:href="img/sprite.svg#star">
            </svg>
        </span>
        
    </div>

    
    <div class="advantage-card__text">
         <p> Модульные офисы легко адаптируются под любые задачи — от рабочих зон и переговорных до зон отдыха и архивов. </p> 
    </div>
    

    
</article>
            </li>
            <li class="advantages__item">
                <article class="advantage-card @class">
    <div class="advantage-card__header">
        <h3 class="advantage-card__title subtitle">Мобильность</h3>

        
        <span class="advantage-card__icon" aria-hidden>
            <svg>
                <use xlink:href="img/sprite.svg#car">
            </svg>
        </span>
        
    </div>

    
    <div class="advantage-card__text">
         <p> При необходимости офис можно демонтировать и перенести на новую локацию без значительных затрат. </p> 
    </div>
    

    
</article>
            </li>
            <li class="advantages__item">
                <article class="advantage-card @class">
    <div class="advantage-card__header">
        <h3 class="advantage-card__title subtitle">Энергоэффективность</h3>

        
        <span class="advantage-card__icon" aria-hidden>
            <svg>
                <use xlink:href="img/sprite.svg#open-arm">
            </svg>
        </span>
        
    </div>

    
    <div class="advantage-card__text">
         <p> Современные материалы и инженерные системы обеспечивают низкие эксплуатационные затраты и комфортный микроклимат круглый год. </p> 
    </div>
    

    
</article>
            </li>
            <li class="advantages__item">
                <article class="advantage-card @class">
    <div class="advantage-card__header">
        <h3 class="advantage-card__title subtitle">Гибкость масштабирования</h3>

        
        <span class="advantage-card__icon" aria-hidden>
            <svg>
                <use xlink:href="img/sprite.svg#scale">
            </svg>
        </span>
        
    </div>

    
    <div class="advantage-card__text">
         <p> Модульные офисы позволяют легко увеличивать или уменьшать площади в зависимости от потребностей бизнеса </p> 
    </div>
    

    
</article>
            </li>
            <li class="advantages__item">
                <article class="advantage-card @class">
    <div class="advantage-card__header">
        <h3 class="advantage-card__title subtitle">Современный дизайн</h3>

        
        <span class="advantage-card__icon" aria-hidden>
            <svg>
                <use xlink:href="img/sprite.svg#windy">
            </svg>
        </span>
        
    </div>

    
    <div class="advantage-card__text">
         <p> Стильные и функциональные решения подчёркивают имидж компании и создают благоприятную рабочую атмосферу </p> 
    </div>
    

    
</article>
            </li>
            <li class="advantages__item">
                <article class="advantage-card @class">
    <div class="advantage-card__header">
        <h3 class="advantage-card__title subtitle">Надёжность и долговечность</h3>

        
        <span class="advantage-card__icon" aria-hidden>
            <svg>
                <use xlink:href="img/sprite.svg#calendar">
            </svg>
        </span>
        
    </div>

    
    <div class="advantage-card__text">
         <p> Устойчивые к погодным условиям материалы и качественная сборка гарантируют долгий срок службы </p> 
    </div>
    

    
</article>
            </li>
            <li class="advantages__item">
                <article class="advantage-card @class">
    <div class="advantage-card__header">
        <h3 class="advantage-card__title subtitle">Экологичность</h3>

        
        <span class="advantage-card__icon" aria-hidden>
            <svg>
                <use xlink:href="img/sprite.svg#safely">
            </svg>
        </span>
        
    </div>

    
    <div class="advantage-card__text">
         <p> Минимальный строительный мусор и использование экологически чистых материалов делают модульные офисы безопасным выбором для окружающей среды. </p> 
    </div>
    

    
</article>
            </li>
            <li class="advantages__item">
                <article class="advantage-card advantage-card--accent">
    <div class="advantage-card__header">
        <h3 class="advantage-card__title subtitle">Модульные офисы</h3>

        
        <span class="advantage-card__icon" aria-hidden>
            <svg>
                <use xlink:href="img/sprite.svg#home">
            </svg>
        </span>
        
    </div>

    
    <div class="advantage-card__text">
         <p> Это сочетание функциональности, быстроты и удобства, что делает их отличным решением для современных компаний </p> 
    </div>
    

    
</article>
            </li>
        </ul>
    </div>
</section>

    <section class="promo">
    <div class="container">
        <div class="promo__wrapper">
            <h2 class="promo__title">
                Оставьте заяку и наш специалист оперативно с вами свяжется
            </h2>
            <form class="form">
                <div class="form__body">
                    <div class="form__items">
                        <div class="form__item">
                            <label class="sr-only" for="promo-name">Введите ваше имя</label>
                            <input class="form__field" id="promo-name" name="name" type="text" placeholder="Ваше имя" required>
                        </div>
                        <div class="form__item">
                            <label class="sr-only" for="promo-phone">
                                Введите ваш номер телефона
                            </label>
                            <input class="form__field" id="promo-phone" name="phone" type="tel" placeholder="Ваш телефон" required>
                        </div>
                        <div class="form__item">
                            <label class="sr-only" for="promo-email">
                                Введите вашу электронную почту
                            </label>
                            <input class="form__field" id="promo-email" name="email" type="email" placeholder="Ваш email" required>
                        </div>
                    </div>
                    <button class="form__button button" type="button">
                        Отправить
                    </button>
                </div>
                <p class="form__subtext">
                    Нажимая на кнопку, вы даёте согласие на обработку персональных данных и соглашаетесь c <a href="#">политикой конфиденциальности</a>
                </p>
            </form>
        </div>
    </div>
</section>

    <section class="realized-projects @class section">
    <div class="container">
        <div class="realized-projects__header">
            <h2 class="realized-projects__title title">
                Реализованные
                <span class="title__accent">
                    проекты
                </span>
            </h2>
            <p class="realized-projects__text">
                Компания Амальгама занимается строительством быстровозводимых зданий — 100% «под ключ»!
            </p>
        </div>
        <div class="tabs" data-tabs="realized-projects">
            <ul class="tabs__nav">
                <li class="tabs__nav-item">
                    <button class="tabs__nav-btn button button--secondary" type="button">
                        Вахтовые посёлки
                    </button>
                </li>
                <li class="tabs__nav-item">
                    <button class="tabs__nav-btn button button--secondary" type="button">
                        Модульные здания
                    </button>
                </li>
                <li class="tabs__nav-item">
                    <button class="tabs__nav-btn button button--secondary" type="button">
                        Отдельные блоки-модули
                    </button>
                </li>
            </ul>
            <div class="tabs__content">
                <div class="tabs__panel">
                    <div class="realized-projects__wrapper">
                        <div class="realized-projects__swiper swiper">
                            <ul class="realized-projects__items swiper-wrapper">
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/1.avif 1x, img/blocks/realized-projects/1@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/1.webp 1x, img/blocks/realized-projects/1@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/1.jpg" srcset="img/blocks/realized-projects/1@2x.jpg 2x" alt="Модульные здания" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                3 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                951,6м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Модульные здания реального назначения</a>
        </h3>
        <p class="realize-card__text">Чукотский АО, Баимское месторождение</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/2.avif 1x, img/blocks/realized-projects/2@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/2.webp 1x, img/blocks/realized-projects/2@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/2.jpg" srcset="img/blocks/realized-projects/2@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                6 месяцев
            </span>
            <span class="realize-card__item realize-card__item--size">
                48 модулей
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок</a>
        </h3>
        <p class="realize-card__text">НСО, посёлок Новолуговое</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/3.avif 1x, img/blocks/realized-projects/3@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/3.webp 1x, img/blocks/realized-projects/3@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/3.jpg" srcset="img/blocks/realized-projects/3@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                2 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                585,5м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок на полозьях</a>
        </h3>
        <p class="realize-card__text">П. Пымта, Камчатский край</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/4.avif 1x, img/blocks/realized-projects/4@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/4.webp 1x, img/blocks/realized-projects/4@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/4.jpg" srcset="img/blocks/realized-projects/4@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                2 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                585,5м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок на полозьях</a>
        </h3>
        <p class="realize-card__text">П. Пымта, Камчатский край</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/1.avif 1x, img/blocks/realized-projects/1@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/1.webp 1x, img/blocks/realized-projects/1@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/1.jpg" srcset="img/blocks/realized-projects/1@2x.jpg 2x" alt="Модульные здания" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                3 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                951,6м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Модульные здания реального назначения</a>
        </h3>
        <p class="realize-card__text">Чукотский АО, Баимское месторождение</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/2.avif 1x, img/blocks/realized-projects/2@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/2.webp 1x, img/blocks/realized-projects/2@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/2.jpg" srcset="img/blocks/realized-projects/2@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                6 месяцев
            </span>
            <span class="realize-card__item realize-card__item--size">
                48 модулей
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок</a>
        </h3>
        <p class="realize-card__text">НСО, посёлок Новолуговое</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/3.avif 1x, img/blocks/realized-projects/3@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/3.webp 1x, img/blocks/realized-projects/3@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/3.jpg" srcset="img/blocks/realized-projects/3@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                2 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                585,5м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок на полозьях</a>
        </h3>
        <p class="realize-card__text">П. Пымта, Камчатский край</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/4.avif 1x, img/blocks/realized-projects/4@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/4.webp 1x, img/blocks/realized-projects/4@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/4.jpg" srcset="img/blocks/realized-projects/4@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                2 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                585,5м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок на полозьях</a>
        </h3>
        <p class="realize-card__text">П. Пымта, Камчатский край</p>
    </div>
</article>
                                </li>
                            </ul>
                            <div class="realized-projects__buttons">
                                <button class="realized-projects__button realized-projects__button--prev swiper-button-prev" type="button">
                                    <svg aria-hidden>
                                        <use xlink:href="img/sprite.svg#arrow">
                                    </svg>
                                </button>
                                <button class="realized-projects__button realized-projects__button--next swiper-button-next" type="button">
                                    <svg aria-hidden>
                                        <use xlink:href="img/sprite.svg#arrow">
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs__panel">
                    <div class="realized-projects__wrapper">
                        <div class="realized-projects__swiper swiper">
                            <ul class="realized-projects__items swiper-wrapper">
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/1.avif 1x, img/blocks/realized-projects/1@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/1.webp 1x, img/blocks/realized-projects/1@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/1.jpg" srcset="img/blocks/realized-projects/1@2x.jpg 2x" alt="Модульные здания" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                3 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                951,6м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Модульные здания реального назначения</a>
        </h3>
        <p class="realize-card__text">Чукотский АО, Баимское месторождение</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/2.avif 1x, img/blocks/realized-projects/2@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/2.webp 1x, img/blocks/realized-projects/2@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/2.jpg" srcset="img/blocks/realized-projects/2@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                6 месяцев
            </span>
            <span class="realize-card__item realize-card__item--size">
                48 модулей
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок</a>
        </h3>
        <p class="realize-card__text">НСО, посёлок Новолуговое</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/3.avif 1x, img/blocks/realized-projects/3@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/3.webp 1x, img/blocks/realized-projects/3@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/3.jpg" srcset="img/blocks/realized-projects/3@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                2 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                585,5м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок на полозьях</a>
        </h3>
        <p class="realize-card__text">П. Пымта, Камчатский край</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/4.avif 1x, img/blocks/realized-projects/4@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/4.webp 1x, img/blocks/realized-projects/4@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/4.jpg" srcset="img/blocks/realized-projects/4@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                2 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                585,5м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок на полозьях</a>
        </h3>
        <p class="realize-card__text">П. Пымта, Камчатский край</p>
    </div>
</article>
                                </li>
                            </ul>
                            <div class="realized-projects__buttons">
                                <button class="realized-projects__button realized-projects__button--prev swiper-button-prev" type="button">
                                    <svg aria-hidden>
                                        <use xlink:href="img/sprite.svg#arrow">
                                    </svg>
                                </button>
                                <button class="realized-projects__button realized-projects__button--next swiper-button-next" type="button">
                                    <svg aria-hidden>
                                        <use xlink:href="img/sprite.svg#arrow">
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs__panel">
                    <div class="realized-projects__wrapper">
                        <div class="realized-projects__swiper swiper">
                            <ul class="realized-projects__items swiper-wrapper">
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/1.avif 1x, img/blocks/realized-projects/1@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/1.webp 1x, img/blocks/realized-projects/1@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/1.jpg" srcset="img/blocks/realized-projects/1@2x.jpg 2x" alt="Модульные здания" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                3 месяца
            </span>
            <span class="realize-card__item realize-card__item--size">
                951,6м<sup>2</sup>
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Модульные здания реального назначения</a>
        </h3>
        <p class="realize-card__text">Чукотский АО, Баимское месторождение</p>
    </div>
</article>
                                </li>
                                <li class="realized-projects__item swiper-slide">
                                    <article class="realize-card">
    <div class="realize-card__image">
        <picture>
            <source srcset="img/blocks/realized-projects/2.avif 1x, img/blocks/realized-projects/2@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/realized-projects/2.webp 1x, img/blocks/realized-projects/2@2x.webp 2x" type="image/webp">
            <img src="img/blocks/realized-projects/2.jpg" srcset="img/blocks/realized-projects/2@2x.jpg 2x" alt="Вахтовый городок" loading="lazy">
        </picture>
        <div class="realize-card__label">
            <span class="realize-card__item realize-card__item--deadline">
                6 месяцев
            </span>
            <span class="realize-card__item realize-card__item--size">
                48 модулей
            </span>
        </div>
    </div>
    <div class="realize-card__content">
        <h3 class="realize-card__title subtitle">
            <a href="#">Вахтовый городок</a>
        </h3>
        <p class="realize-card__text">НСО, посёлок Новолуговое</p>
    </div>
</article>
                                </li>
                            </ul>
                            <div class="realized-projects__buttons">
                                <button class="realized-projects__button realized-projects__button--prev swiper-button-prev" type="button">
                                    <svg aria-hidden>
                                        <use xlink:href="img/sprite.svg#arrow">
                                    </svg>
                                </button>
                                <button class="realized-projects__button realized-projects__button--next swiper-button-next" type="button">
                                    <svg aria-hidden>
                                        <use xlink:href="img/sprite.svg#arrow">
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="produced block-info section">
    <div class="container">
        <div class="block-info__row block-info__row--content">
            <div class="block-info__item block-info__item--small">
                <div class="produced__info">
                    <div class="produced__header">
                        <h2 class="produced__title title">
                            Как мы <span class="title__accent">производили</span>
                        </h2>
                        <span class="produced__subtext">
                            Модульное общежитие для ООО «Газпромдобыча Томск»
                        </span>
                    </div>
                    <ul class="produced__characteristics">
                        <li class="produced__characteristic">
                            <span class="produced__key">Размер:</span>
                            <span class="produced__value">6000х2440х2630 мм</span>
                        </li>
                        <li class="produced__characteristic">
                            <span class="produced__key">Продукт:</span>
                            <span class="produced__value">Модульное общежитие для 30 человек</span>
                        </li>
                        <li class="produced__characteristic">
                            <span class="produced__key">Площадь:</span>
                            <span class="produced__value">459 м²</span>
                        </li>
                        <li class="produced__characteristic">
                            <span class="produced__key">Количество модулей:</span>
                            <span class="produced__value">28</span>
                        </li>
                        <li class="produced__characteristic">
                            <span class="produced__key">Срок реализации:</span>
                            <span class="produced__value">7 месяцев</span>
                        </li>
                        <li class="produced__characteristic">
                            <span class="produced__key">Потребности клиента:</span>
                            <span class="produced__value">7 месяцев</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="block-info__item block-info__item--big">
                <ul class="produced__items">
                    <li class="produced__item">
                        <article class="advantage-card @class">
    <div class="advantage-card__header">
        <h3 class="advantage-card__title subtitle">Сложности</h3>

        
    </div>

    

    
    <ul class="advantage-card__items">
         <li class="advantage-card__item"> Болота: сложные условия грунта </li>  <li class="advantage-card__item"> Логистика: труднодоступная местность </li>  <li class="advantage-card__item"> Сжатые сроки реализации </li> 
    </ul>
    
</article>
                    </li>
                    <li class="produced__item">
                        <article class="advantage-card @class">
    <div class="advantage-card__header">
        <h3 class="advantage-card__title subtitle">Результат</h3>

        
    </div>

    

    
    <ul class="advantage-card__items">
         <li class="advantage-card__item"> Проект завершён в срок </li>  <li class="advantage-card__item"> Объект введён в эксплуатацию без доработок </li>  <li class="advantage-card__item"> Создано современное комфортное жильё, соответствующее техническому заданию. </li> 
    </ul>
    
</article>
                    </li>
                    <li class="produced__item">
                        <article class="advantage-card @class">
    <div class="advantage-card__header">
        <h3 class="advantage-card__title subtitle">Потребности клиента</h3>

        
    </div>

    

    
    <ul class="advantage-card__items">
         <li class="advantage-card__item"> Проектирование «под ключ», включая рабочую документацию. </li>  <li class="advantage-card__item"> Строительство фундамента </li>  <li class="advantage-card__item"> Монтаж инженерных сетей: водоснабжение, водоотведение, отопление, электричество. </li>  <li class="advantage-card__item"> Благоустройство территории. </li> 
    </ul>
    
</article>
                    </li>
                    <li class="produced__item">
                        <article class="advantage-card @class">
    <div class="advantage-card__header">
        <h3 class="advantage-card__title subtitle">Решение</h3>

        
    </div>

    

    
    <ul class="advantage-card__items">
         <li class="advantage-card__item"> Проектирование: Разработана рабочая документация с учётом болотистого грунта. </li>  <li class="advantage-card__item"> Фундамент: Применены адаптированные технологии и материалы для устойчивости. </li>  <li class="advantage-card__item"> Модули: Оснащены инженерными системами для комфортного проживания. </li>  <li class="advantage-card__item"> Территория: Выполнено благоустройство прилегающей зоны. </li> 
    </ul>
    
</article>
                    </li>
                </ul>
            </div>
        </div>
        <div class="block-info__images">
            <div class="block-info__row block-info__row--images">
                <div class="block-info__item block-info__item--small">
                    <div class="block-info__image">
                        <picture>
                            <source srcset="img/blocks/produced/small.avif 1x, img/blocks/produced/small@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/produced/small.webp 1x, img/blocks/produced/small@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/produced/small.jpg" srcset="img/blocks/produced/small@2x.jpg 2x" alt="Постройка 1" loading="lazy">
                        </picture>
                    </div>
                </div>
                <div class="block-info__item block-info__item--big">
                    <div class="block-info__image">
                        <picture>
                            <source srcset="img/blocks/produced/big.avif 1x, img/blocks/produced/big@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/produced/big.webp 1x, img/blocks/produced/big@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/produced/big.jpg" srcset="img/blocks/produced/big@2x.jpg 2x" alt="Постройка 2" loading="lazy">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="reviews section">
    <div class="container">
        <div class="reviews__wrapper">
            <h2 class="reviews__title title">
                что о нас <span class="title__accent">говорят</span>
            </h2>
            <ul class="reviews__sources">
                <li class="review-source">
                    <div class="review-source__wrapper">
                        <img class="review-source__img" src="img/blocks/reviews/sources/gis.svg" alt="2гис" width="42" height="42" loading="lazy">
                        <div class="review-source__content">
                            <span class="review-source__title subtitle">5.0</span>
                            <a class="review-source__link" href="#" target="_blank">Оценка на 2гис</a>
                        </div>
                    </div>
                </li>
                <li class="review-source">
                    <div class="review-source__wrapper">
                        <img class="review-source__img" src="img/blocks/reviews/sources/yandex-map.svg" alt="Яндекс карты" width="42" height="42" loading="lazy">
                        <div class="review-source__content">
                            <span class="review-source__title subtitle">4.5</span>
                            <span class="review-source__link" href="#" target="_blank">
                                Оценка на Яндекс карты
                            </span>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="reviews__swiper swiper">
                <ul class="reviews__items swiper-wrapper">
                    <li class="reviews__item swiper-slide">
                        <article class="review-card">
    <div class="review-card__logo">
        <picture>
            <source srcset="img/blocks/reviews/logos/suek.avif 1x, img/blocks/reviews/logos/suek@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/reviews/logos/suek.webp 1x, img/blocks/reviews/logos/suek@2x.webp 2x" type="image/webp">
            <img src="img/blocks/reviews/logos/suek.png" srcset="img/blocks/reviews/logos/suek@2x.png 2x" alt="суэк-хакасия" width="100" height="40" loading="lazy">
        </picture>
    </div>
    <span class="review-card__name">
        ооо «суэк-хакасия» г. черногорск
    </span>
    <div class="review-card__text">
         <p> По заключённому договору № СХ-23/464М от 16.06.2023. между 000 «СУЭК-Хакасия» и ООО «Амальгамы», на поставку Блок-Модуля, хотим сообщить следующее: </p>  <p> Компания «Амальгама» свои обязательства выполнила в полном объёме, в сроки,предусмотренные договором поставки </p> 
    </div>
    <a class="review-card__more" href="img/blocks/reviews/1@2x.jpg" data-fancybox="reviews-gallery-1">Читать полностью</a>
</article>
                    </li>
                    <li class="reviews__item swiper-slide">
                        <article class="review-card">
    <div class="review-card__logo">
        <picture>
            <source srcset="img/blocks/reviews/logos/suek.avif 1x, img/blocks/reviews/logos/suek@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/reviews/logos/suek.webp 1x, img/blocks/reviews/logos/suek@2x.webp 2x" type="image/webp">
            <img src="img/blocks/reviews/logos/suek.png" srcset="img/blocks/reviews/logos/suek@2x.png 2x" alt="суэк-хакасия" width="100" height="40" loading="lazy">
        </picture>
    </div>
    <span class="review-card__name">
        ооо «суэк-хакасия» г. черногорск
    </span>
    <div class="review-card__text">
         <p> Компания «Амальгама» свои обязательства выполнила в полном объёме, в сроки,предусмотренные договором поставки </p> 
    </div>
    <a class="review-card__more" href="img/blocks/reviews/1@2x.jpg" data-fancybox="reviews-gallery-2">Читать полностью</a>
</article>
                    </li>
                    <li class="reviews__item swiper-slide">
                        <article class="review-card">
    <div class="review-card__logo">
        <picture>
            <source srcset="img/blocks/reviews/logos/suek.avif 1x, img/blocks/reviews/logos/suek@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/reviews/logos/suek.webp 1x, img/blocks/reviews/logos/suek@2x.webp 2x" type="image/webp">
            <img src="img/blocks/reviews/logos/suek.png" srcset="img/blocks/reviews/logos/suek@2x.png 2x" alt="суэк-хакасия" width="100" height="40" loading="lazy">
        </picture>
    </div>
    <span class="review-card__name">
        ооо «суэк-хакасия» г. черногорск
    </span>
    <div class="review-card__text">
         <p> По заключённому договору № СХ-23/464М от 16.06.2023. между 000 «СУЭК-Хакасия» и ООО «Амальгамы», на поставку Блок-Модуля, хотим сообщить следующее: </p> 
    </div>
    <a class="review-card__more" href="img/blocks/reviews/1@2x.jpg" data-fancybox="reviews-gallery-3">Читать полностью</a>
</article>
                    </li>
                    <li class="reviews__item swiper-slide">
                        <article class="review-card">
    <div class="review-card__logo">
        <picture>
            <source srcset="img/blocks/reviews/logos/suek.avif 1x, img/blocks/reviews/logos/suek@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/reviews/logos/suek.webp 1x, img/blocks/reviews/logos/suek@2x.webp 2x" type="image/webp">
            <img src="img/blocks/reviews/logos/suek.png" srcset="img/blocks/reviews/logos/suek@2x.png 2x" alt="суэк-хакасия" width="100" height="40" loading="lazy">
        </picture>
    </div>
    <span class="review-card__name">
        ооо «суэк-хакасия» г. черногорск
    </span>
    <div class="review-card__text">
         <p> По заключённому договору № СХ-23/464М от 16.06.2023. между 000 «СУЭК-Хакасия» и ООО «Амальгамы», на поставку Блок-Модуля, хотим сообщить следующее: </p>  <p> Компания «Амальгама» свои обязательства выполнила в полном объёме, в сроки,предусмотренные договором поставки </p> 
    </div>
    <a class="review-card__more" href="img/blocks/reviews/1@2x.jpg" data-fancybox="reviews-gallery-4">Читать полностью</a>
</article>
                    </li>
                    <li class="reviews__item swiper-slide">
                        <article class="review-card">
    <div class="review-card__logo">
        <picture>
            <source srcset="img/blocks/reviews/logos/suek.avif 1x, img/blocks/reviews/logos/suek@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/reviews/logos/suek.webp 1x, img/blocks/reviews/logos/suek@2x.webp 2x" type="image/webp">
            <img src="img/blocks/reviews/logos/suek.png" srcset="img/blocks/reviews/logos/suek@2x.png 2x" alt="суэк-хакасия" width="100" height="40" loading="lazy">
        </picture>
    </div>
    <span class="review-card__name">
        ооо «суэк-хакасия» г. черногорск
    </span>
    <div class="review-card__text">
         <p> Компания «Амальгама» свои обязательства выполнила в полном объёме, в сроки,предусмотренные договором поставки </p> 
    </div>
    <a class="review-card__more" href="img/blocks/reviews/1@2x.jpg" data-fancybox="reviews-gallery-5">Читать полностью</a>
</article>
                    </li>
                    <li class="reviews__item swiper-slide">
                        <article class="review-card">
    <div class="review-card__logo">
        <picture>
            <source srcset="img/blocks/reviews/logos/suek.avif 1x, img/blocks/reviews/logos/suek@2x.avif 2x" type="image/avif">
            <source srcset="img/blocks/reviews/logos/suek.webp 1x, img/blocks/reviews/logos/suek@2x.webp 2x" type="image/webp">
            <img src="img/blocks/reviews/logos/suek.png" srcset="img/blocks/reviews/logos/suek@2x.png 2x" alt="суэк-хакасия" width="100" height="40" loading="lazy">
        </picture>
    </div>
    <span class="review-card__name">
        ооо «суэк-хакасия» г. черногорск
    </span>
    <div class="review-card__text">
         <p> По заключённому договору № СХ-23/464М от 16.06.2023. между 000 «СУЭК-Хакасия» и ООО «Амальгамы», на поставку Блок-Модуля, хотим сообщить следующее: </p> 
    </div>
    <a class="review-card__more" href="img/blocks/reviews/1@2x.jpg" data-fancybox="reviews-gallery-6">Читать полностью</a>
</article>
                    </li>
                </ul>
                <div class="reviews__buttons">
                    <button class="reviews__button reviews__button--prev swiper-button-prev" type="button">
                        <svg aria-hidden>
                            <use xlink:href="img/sprite.svg#arrow">
                        </svg>
                    </button>
                    <button class="reviews__button reviews__button--next swiper-button-next" type="button">
                        <svg aria-hidden>
                            <use xlink:href="img/sprite.svg#arrow">
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="brands section">
    <div class="brands__wrapper">
        <div class="container">
            <div class="brands__header">
                <h2 class="brands__title title">
                    Нам <span class="title__accent">доверяют</span>
                </h2>
                <div class="brands__buttons">
                    <button class="brands__button brands__button--prev swiper-button-prev" type="button">
                        <svg aria-hidden>
                            <use xlink:href="img/sprite.svg#arrow">
                        </svg>
                    </button>
                    <button class="brands__button brands__button--next swiper-button-next" type="button">
                        <svg aria-hidden>
                            <use xlink:href="img/sprite.svg#arrow">
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="brands__swiper swiper">
            <ul class="brands__items swiper-wrapper">
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/avtodor.avif 1x, img/blocks/brands/avtodor@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/avtodor.webp 1x, img/blocks/brands/avtodor@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/avtodor.png" srcset="img/blocks/brands/avtodor@2x.png 2x" alt="Автодор" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/belaz.avif 1x, img/blocks/brands/belaz@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/belaz.webp 1x, img/blocks/brands/belaz@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/belaz.png" srcset="img/blocks/brands/belaz@2x.png 2x" alt="Белаз" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/tmk.avif 1x, img/blocks/brands/tmk@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/tmk.webp 1x, img/blocks/brands/tmk@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/tmk.png" srcset="img/blocks/brands/tmk@2x.png 2x" alt="ТМК" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/railway.avif 1x, img/blocks/brands/railway@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/railway.webp 1x, img/blocks/brands/railway@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/railway.png" srcset="img/blocks/brands/railway@2x.png 2x" alt="РЖД" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/transneft.avif 1x, img/blocks/brands/transneft@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/transneft.webp 1x, img/blocks/brands/transneft@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/transneft.png" srcset="img/blocks/brands/transneft@2x.png 2x" alt="Транснефть" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/rosneft.avif 1x, img/blocks/brands/rosneft@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/rosneft.webp 1x, img/blocks/brands/rosneft@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/rosneft.png" srcset="img/blocks/brands/rosneft@2x.png 2x" alt="Роснефть" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/sibshakhtostroy.avif 1x, img/blocks/brands/sibshakhtostroy@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/sibshakhtostroy.webp 1x, img/blocks/brands/sibshakhtostroy@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/sibshakhtostroy.png" srcset="img/blocks/brands/sibshakhtostroy@2x.png 2x" alt="Сибшахтострой" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/gazprom.avif 1x, img/blocks/brands/gazprom@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/gazprom.webp 1x, img/blocks/brands/gazprom@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/gazprom.png" srcset="img/blocks/brands/gazprom@2x.png 2x" alt="Газпром" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/service-company.avif 1x, img/blocks/brands/service-company@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/service-company.webp 1x, img/blocks/brands/service-company@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/service-company.png" srcset="img/blocks/brands/service-company@2x.png 2x" alt="Партнеры красноярска Сервисная компания" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/avtodor.avif 1x, img/blocks/brands/avtodor@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/avtodor.webp 1x, img/blocks/brands/avtodor@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/avtodor.png" srcset="img/blocks/brands/avtodor@2x.png 2x" alt="Автодор" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/belaz.avif 1x, img/blocks/brands/belaz@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/belaz.webp 1x, img/blocks/brands/belaz@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/belaz.png" srcset="img/blocks/brands/belaz@2x.png 2x" alt="Белаз" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/tmk.avif 1x, img/blocks/brands/tmk@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/tmk.webp 1x, img/blocks/brands/tmk@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/tmk.png" srcset="img/blocks/brands/tmk@2x.png 2x" alt="ТМК" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/railway.avif 1x, img/blocks/brands/railway@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/railway.webp 1x, img/blocks/brands/railway@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/railway.png" srcset="img/blocks/brands/railway@2x.png 2x" alt="РЖД" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/transneft.avif 1x, img/blocks/brands/transneft@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/transneft.webp 1x, img/blocks/brands/transneft@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/transneft.png" srcset="img/blocks/brands/transneft@2x.png 2x" alt="Транснефть" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/rosneft.avif 1x, img/blocks/brands/rosneft@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/rosneft.webp 1x, img/blocks/brands/rosneft@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/rosneft.png" srcset="img/blocks/brands/rosneft@2x.png 2x" alt="Роснефть" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/sibshakhtostroy.avif 1x, img/blocks/brands/sibshakhtostroy@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/sibshakhtostroy.webp 1x, img/blocks/brands/sibshakhtostroy@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/sibshakhtostroy.png" srcset="img/blocks/brands/sibshakhtostroy@2x.png 2x" alt="Сибшахтострой" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/gazprom.avif 1x, img/blocks/brands/gazprom@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/gazprom.webp 1x, img/blocks/brands/gazprom@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/gazprom.png" srcset="img/blocks/brands/gazprom@2x.png 2x" alt="Газпром" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
                <li class="brands__item swiper-slide">
                    <a class="brands__link" href="#">
                        <picture>
                            <source srcset="img/blocks/brands/service-company.avif 1x, img/blocks/brands/service-company@2x.avif 2x" type="image/avif">
                            <source srcset="img/blocks/brands/service-company.webp 1x, img/blocks/brands/service-company@2x.webp 2x" type="image/webp">
                            <img src="img/blocks/brands/service-company.png" srcset="img/blocks/brands/service-company@2x.png 2x" alt="Партнеры красноярска Сервисная компания" width="170" height="58" loading="lazy">
                        </picture>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
    <section class="questions section">
    <div class="container">
        <h2 class="questions__title title">
            Часто задаваемые <span class="title__accent">вопросы</span>
        </h2>
        <ul class="spollers" data-spollers="questions-spoller" data-one-spoller>
            <li class="spollers__item">
                <button class="spollers__button" type="button" data-spoller-button>
                    <span>Вопрос 1</span>
                </button>
                <div class="spollers__body">
                    <p>
                        Каркасы наших зданий в зависимости от назначения и условий эскплуатации могут отличаться. В стандартном исполнении применяется металлический сложногнутый (специальный) профиль, или гарячекатанный швеллер. Стойки из гнутого профиля специального сечения толщиной 3мм.
                    </p>
                    <p>
                        Каркасы обеспечивают надежность и прочность конструкций, что способствует значительному увеличению срока эксплуатации и позволяет возводить здания до трёх этажей, тем самым сокращая площадь застройки.
                    </p>
                </div>
            </li>
            <li class="spollers__item">
                <button class="spollers__button" type="button" data-spoller-button>
                    <span>Вопрос 2</span>
                </button>
                <div class="spollers__body">
                    <p>
                        Каркасы наших зданий в зависимости от назначения и условий эскплуатации могут отличаться. В стандартном исполнении применяется металлический сложногнутый (специальный) профиль, или гарячекатанный швеллер. Стойки из гнутого профиля специального сечения толщиной 3мм.
                    </p>
                </div>
            </li>
            <li class="spollers__item">
                <button class="spollers__button" type="button" data-spoller-button>
                    <span>Вопрос 3</span>
                </button>
                <div class="spollers__body">
                    <p>
                        Каркасы наших зданий в зависимости от назначения и условий эскплуатации могут отличаться. В стандартном исполнении применяется металлический сложногнутый (специальный) профиль, или гарячекатанный швеллер. Стойки из гнутого профиля специального сечения толщиной 3мм.
                    </p>
                </div>
            </li>
            <li class="spollers__item">
                <button class="spollers__button" type="button" data-spoller-button>
                    <span>Вопрос 4</span>
                </button>
                <div class="spollers__body">
                    <p>
                        Каркасы наших зданий в зависимости от назначения и условий эскплуатации могут отличаться. В стандартном исполнении применяется металлический сложногнутый (специальный) профиль, или гарячекатанный швеллер. Стойки из гнутого профиля специального сечения толщиной 3мм.
                    </p>
                </div>
            </li>
            <li class="spollers__item">
                <button class="spollers__button" type="button" data-spoller-button>
                    <span>Вопрос 5</span>
                </button>
                <div class="spollers__body">
                    <p>
                        Каркасы наших зданий в зависимости от назначения и условий эскплуатации могут отличаться. В стандартном исполнении применяется металлический сложногнутый (специальный) профиль, или гарячекатанный швеллер. Стойки из гнутого профиля специального сечения толщиной 3мм.
                    </p>
                </div>
            </li>
            <li class="spollers__item">
                <button class="spollers__button" type="button" data-spoller-button>
                    <span>Вопрос 6</span>
                </button>
                <div class="spollers__body">
                    <p>
                        Каркасы наших зданий в зависимости от назначения и условий эскплуатации могут отличаться. В стандартном исполнении применяется металлический сложногнутый (специальный) профиль, или гарячекатанный швеллер. Стойки из гнутого профиля специального сечения толщиной 3мм.
                    </p>
                </div>
            </li>
            <li class="spollers__item">
                <button class="spollers__button" type="button" data-spoller-button>
                    <span>Вопрос 7</span>
                </button>
                <div class="spollers__body">
                    <p>
                        Каркасы наших зданий в зависимости от назначения и условий эскплуатации могут отличаться. В стандартном исполнении применяется металлический сложногнутый (специальный) профиль, или гарячекатанный швеллер. Стойки из гнутого профиля специального сечения толщиной 3мм.
                    </p>
                </div>
            </li>
            <li class="spollers__item">
                <button class="spollers__button" type="button" data-spoller-button>
                    <span>Вопрос 8</span>
                </button>
                <div class="spollers__body">
                    <p>
                        Каркасы наших зданий в зависимости от назначения и условий эскплуатации могут отличаться. В стандартном исполнении применяется металлический сложногнутый (специальный) профиль, или гарячекатанный швеллер. Стойки из гнутого профиля специального сечения толщиной 3мм.
                    </p>
                </div>
            </li>
        </ul>
    </div>
</section>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__box">
            <a class="logo" href="#">
                <img class="logo__img" src="img/logos/logo-caption-light.svg" alt="логотип" width="282" height="54">
            </a>
            <div class="footer__wrapper">
                <ul class="footer__menu">
                    <li>
                        <a href="#">О компании</a>
                    </li>
                    <li>
                        <a href="#">Реализованные проекты</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li>
                        <a href="#">Аренда</a>
                    </li>
                    <li>
                        <a href="#">Вакансии</a>
                    </li>
                    <li>
                        <a href="#">Вахтовые посёлки</a>
                    </li>
                    <li>
                        <a href="#">Модульные знания</a>
                    </li>
                    <li>
                        <a href="#">Бытовки-вагончики</a>
                    </li>
                    <li>
                        <a href="#">Каркасные здания</a>
                    </li>
                </ul>
                <div class="footer__list">
                    <div class="footer__items">
                        <div class="footer__item">
                            <a class="footer__head" href="tel:+78003339694">+7 800 333-96-94</a>
                            <span class="footer__caption">бесплатный звонок</span>
                        </div>
                        <div class="footer__item">
                            <a class="footer__head" href="tel:+73832078009">+7 383 207-80-09</a>
                            <span class="footer__caption">многоканальный номер</span>
                        </div>
                        <div class="footer__item">
                            <a class="footer__head" href="mailto:zakaz@a-gama.ru">zakaz@a-gama.ru</a>
                            <span class="sr-only">электронная почта</span>
                        </div>
                        <div class="footer__item">
                            <span class="footer__head">Пн-Пт: 8.00–17:00</span>
                            <span class="footer__caption">график работы</span>
                        </div>
                    </div>
                    <div class="footer__items">
                        <div class="footer__item">
                            <span class="footer__head">
                                630087, г. Новосибирск,ул. Новогодняя 24/1, 5 этаж
                            </span>
                            <span class="footer__caption">Главный офис</span>
                        </div>
                        <div class="footer__item">
                            <span class="footer__head">
                                630096, г. Новосибирск,ул. Станционная, 38 к 25
                            </span>
                            <span class="footer__caption">Производство в Новосибирске</span>
                        </div>
                        <div class="footer__item">
                            <ul class="socials">
                                <li class="socials__item">
                                    <a class="socials__link" href="#" target="_blank" aria-label="Ютуб">
                                        <svg aria-hidden>
                                            <use xlink:href="img/sprite.svg#youtube">
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a class="socials__link" href="#" target="_blank" aria-label="Вконтакте">
                                        <svg aria-hidden>
                                            <use xlink:href="img/sprite.svg#vk">
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                            <span class="footer__caption">Социальные сети</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <span>Все права защищены</span>
                <span>Политика конфиденциальности</span>
            </div>
        </div>
    </div>
</footer>
</div>
</body>
  
</html>
