.footer {
	padding: 60px 0;
	line-height: 1.3;
	color: var(--color-blue-70);
	background-color: var(--color-blue-300);

	&__box {
		@include flex-simple(30px, column);

		@include mq(sm) {
			gap: 24px;
		}
	}

	&__wrapper {
		@include grid(1fr 1fr);

		gap: 12px 30px;

		@include mq(sm) {
			grid-template-columns: 1fr;
			gap: 24px;
		}
	}

	&__menu {
		@include grid(1fr 1fr, 12px 30px);

		align-self: flex-start;
		font-size: 14px;
	}

	&__list {
		@include grid(1fr 1fr);
	}

	&__menu,
	&__list {
		@include mq(lg) {
			grid-template-columns: 1fr;
		}
	}

	&__items,
	&__item {
		display: flex;
		flex-direction: column;
	}

	&__items {
		flex-basis: 25%;
		gap: 16px;

		@include mq(lg) {
			flex-basis: calc(50% - 15px);
		}
	}

	&__item {
		gap: 4px;
	}

	&__link,
	&__head {
		@include link;

		border-radius: 2px;
	}

	&__head,
	&__caption {
		align-self: flex-start;
	}

	&__head {
		font-weight: 500;
		color: var(--color-white);
	}

	&__caption {
		font-size: 12px;
	}

	&__bottom {
		@include flex-simple(30px);

		font-size: 12px;
		color: var(--color-grey-200);
	}
}
