.direction-card {
	display: flex;
	flex-direction: column;
	border: 1px solid var(--color-blue-70);
	border-radius: 8px;
	width: 100%;
	height: 100%;
	position: relative;

	&__image {
		@include resize-picture(60%);

		border-radius: 7px;

		picture,
		img {
			border-radius: inherit;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		padding: 16px;
		height: 100%;

		@include mq(sm) {
			padding: 16px 12px;
		}
	}

	&__header {
		@include flex-alignment(20px, space-between, flex-start);

		flex-wrap: wrap;

		.direction-card {
			&__title {
				margin-bottom: 0;
			}
		}
	}

	&__title {
		margin-bottom: 12px;

		a {
			@include link-cover;

			outline: 0;
			border-radius: 4px;
			transition:
				color 0.3s,
				box-shadow 0.3s;

			&:focus-visible {
				box-shadow: 0 0 0 2px var(--color-orange-500);
			}

			@media (any-hover: hover) {
				&:hover {
					color: var(--color-orange-500);
				}
			}
		}
	}

	&__price {
		font-size: 14px;
		line-height: 1.4;
		color: var(--color-orange-500);
	}

	&__items {
		&:not(:last-child) {
			margin-bottom: 16px;

			@include mq(sm) {
				margin-bottom: 12px;
			}
		}
	}

	&__item {
		position: relative;
		padding-left: 14px;
		font-size: 14px;

		&::before {
			@include circle;
		}

		&:not(:last-child) {
			margin-bottom: 8px;
		}
	}

	&__link {
		margin-top: auto;

		@include mq(sm, min) {
			width: fit-content;
		}
	}
}
