.plan-card {
	position: relative;
	display: flex;
	flex-direction: column;
	border: 1px solid var(--color-blue-70);
	border-radius: 12px;
	padding: 20px;
	width: 100%;
	height: 100%;

	@include mq(md) {
		padding: 16px;
	}

	&__image {
		@include resize-picture(70%);

		margin-bottom: 16px;

		@include mq(md) {
			margin-bottom: 12px;
		}

		img {
			object-fit: contain;
		}
	}

	&__subtitle {
		margin-bottom: 12px;

		@include mq(md) {
			margin-bottom: 8px;
			font-size: 16px;
		}
	}

	&__list {
		@include flex-simple(6px);

		flex-wrap: wrap;
		margin-bottom: 16px;

		@include mq(md) {
			margin-bottom: 12px;
		}
	}

	&__item {
		position: relative;
		padding-left: 10px;
		font-size: 14px;
		line-height: 1.4;

		&::before {
			@include circle(6px);

			top: 7px;
		}
	}

	&__link {
		@include link-cover;

		margin-top: auto;

		@include mq(sm, min) {
			max-width: fit-content;
		}
	}
}
