.planning-block {
	&__wrapper {
		@include flex-simple;

		@include mq(lg) {
			flex-direction: column;
			gap: 24px;
		}

		&:not(:last-child) {
			margin-bottom: 32px;

			@include mq(lg) {
				margin-bottom: 24px;
			}
		}
	}

	&__visual {
		@include flex-simple(12px, column);

		position: relative;
		border: 1px solid var(--color-blue-70);
		border-radius: 12px;
		padding: 16px 16px 14px;

		@include mq(lg, min) {
			width: 66%;
		}

		@include mq(sm) {
			padding-bottom: 74px;
		}
	}

	&__swiper {
		position: static;
		width: 100%;
		height: 100%;
	}

	&__image {
		@include resize-picture(26%);

		display: flex;
		margin-bottom: 32px;
		width: 100%;
		transition: transform 0.3s;

		@media (any-hover: hover) {
			&:hover {
				transform: scale(0.95);
			}
		}

		img {
			object-fit: contain;
		}
	}

	&__subtitle {
		@include mq(sm, min) {
			padding-right: 120px;
		}
	}

	&__buttons {
		@include swiper-buttons;

		position: absolute;
		right: 16px;
		bottom: 16px;

		@include mq(sm) {
			left: 16px;
			right: unset;
		}
	}

	&__button {
		background-color: var(--color-blue-50);

		@media (any-hover: hover) {
			&:hover {
				background-color: var(--color-blue-70);
			}
		}
	}

	&__about {
		@include mq(lg, min) {
			flex-grow: 1;
			width: 40%;
		}
	}

	.characteristics {
		@include grid(repeat(3, 1fr), 0 30px);

		counter-reset: characteristics;
		grid-auto-flow: column;
		grid-template-rows: repeat(7, auto);

		@include mq(lg) {
			display: block;
		}

		&__item {
			align-items: center;
			padding-left: 20px;

			@include mq(lg) {
				padding-left: 8px;
			}
		}

		&__key {
			position: relative;

			&::before {
				counter-increment: characteristics;
				content: counter(characteristics) '.';
			}
		}
	}
}
