.our-team {
	background-color: var(--color-blue-50);

	&__items {
		@include grid(repeat(auto-fill, minmax(316px, 1fr)));

		@include mq(sm) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		&--question {
			@include mq(lg, min) {
				grid-column: span 2;
			}
		}
	}

	&__question {
		@include flex-alignment(20px, space-between, center);

		border-radius: 8px;
		padding: 24px;
		width: 100%;
		height: 100%;
		background-color: var(--color-orange-500);

		@include mq(lg) {
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			padding: 20px;
		}
	}

	&__subtitle {
		display: block;
		color: var(--color-white);

		@include mq(md) {
			font-size: 16px;
		}

		&:not(:last-child) {
			margin-bottom: 10px;

			@include mq(md) {
				margin-bottom: 6px;
			}
		}
	}

	&__subtext {
		font-size: 14px;
		line-height: 1.4;
		color: var(--color-orange-100);
	}

	&__button {
		@include mq(lg) {
			margin-top: auto;
		}
	}
}
